*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 50%; } }

body {
  font-family: "Nunito", sans-serif;
  color: #004445;
  font-weight: 300;
  line-height: 1.6; }

.container {
  display: grid;
  grid-template-rows: minmax(min-content, 30vh) min-content max-content repeat(3, min-content);
  grid-template-columns: [sidebar] 30rem [sidebar-end start] minmax(6rem, 1fr) [main] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [main-end] minmax(6rem, 1fr) [end]; }
  @media only screen and (max-width: 62.5em) {
    .container {
      grid-template-rows: 7rem minmax(min-content, 30vh) min-content max-content repeat(3, min-content);
      grid-template-columns: [start] minmax(6rem, 1fr) [main] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [main-end] minmax(6rem, 1fr) [end]; } }

.heading-1, .heading-2, .heading-3, .heading-4 {
  font-family: "Nunito", sans-serif;
  font-weight: 400;
  text-transform: uppercase; }

.heading-1 {
  font-size: 6rem;
  color: #004445;
  line-height: 1; }

.heading-2 {
  font-size: 4rem;
  line-height: 1;
  color: #004445;
  letter-spacing: 25px; }

.heading-3 {
  font-size: 3.5rem;
  line-height: 1;
  color: #004445; }

.heading-4 {
  font-size: 2.5rem;
  line-height: 1;
  color: #b7995e; }

.button {
  font-family: inherit;
  border: none;
  padding: 1.5rem 4rem;
  text-transform: uppercase;
  background-color: #d7fafa;
  border-radius: 100px;
  text-align: center; }

.header {
  background-color: #fff0d1;
  box-shadow: 0 10px 6px -6px rgba(119, 119, 119, 0.7);
  z-index: 5;
  padding: 3rem;
  grid-column: start/end;
  display: grid;
  grid-template-rows: min-content;
  grid-template-columns: min-content minmax(min-content, max-content) max-content;
  grid-column-gap: 2rem;
  align-content: center;
  align-items: center;
  justify-content: flex-start;
  justify-items: center; }
  @media only screen and (min-width: 62.5em) {
    .header__photo {
      display: none; } }
  @media only screen and (max-width: 62.5em) {
    .header {
      grid-template-columns: min-content minmax(min-content, max-content) max-content; } }
  @media only screen and (max-width: 48em) {
    .header {
      padding: 1.5rem !important;
      grid-gap: 1rem !important;
      grid-template-columns: repeat(auto-fit, minmax(min-content, 1fr)); }
      .header__photo {
        display: none; }
      .header__text {
        padding: 1.5rem !important;
        grid-column: 1/-1;
        margin-left: 0 !important; } }
  .header__text {
    padding: 2rem 5rem;
    grid-column: 2/3;
    margin-left: 3rem; }
  .header__photo {
    width: 20rem;
    height: 20rem;
    filter: grayscale(100%);
    border-radius: 50%;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.35);
    grid-column: 1/2;
    margin-right: -5rem; }
  .header__button {
    color: #004445;
    padding: 2.5rem 5rem;
    font-size: 2.5rem;
    grid-column: 3/4;
    align-self: center;
    justify-self: center;
    transition: all .2s;
    font-weight: 500;
    outline: none; }
    .header__button:hover {
      background-color: #c5f8f8;
      box-shadow: 0 2rem 2rem rgba(0, 0, 0, 0.2); }
    .header__button:active {
      box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
      outline: none; }
  .header__logo {
    width: 15rem;
    grid-column: 2/3;
    grid-row: 1/2;
    align-self: center; }

.sidebar {
  background-image: linear-gradient(to bottom, rgba(167, 254, 255, 0.8), rgba(255, 212, 126, 0.8)), url(../img/palm-sea.jpg);
  background-size: cover;
  background-position: top;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 14px 28px rgba(119, 119, 119, 0.9);
  grid-column: sidebar/sidebar-end;
  grid-row: 1/-1;
  display: grid;
  grid-template-columns: min-content 1fr;
  justify-content: flex-end;
  justify-items: center;
  align-items: center;
  align-content: flex-start;
  grid-column-gap: 1.5rem;
  grid-row-gap: 3.5rem;
  z-index: 10; }
  @media only screen and (max-width: 62.5em) {
    .sidebar {
      grid-column: 1/-1;
      grid-row: 1/2;
      box-shadow: none;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      flex-shrink: 1;
      grid-gap: 3rem;
      align-items: center;
      background-image: linear-gradient(to right, rgba(167, 254, 255, 0.8), rgba(167, 254, 255, 0.8)), url(../img/palm-sea.jpg); }
      .sidebar__photo {
        display: none; }
      .sidebar__icon {
        display: block;
        width: 4rem !important;
        height: 4rem !important;
        box-shadow: none !important; }
      .sidebar__phone-icon {
        margin-right: 0 !important; } }
  .sidebar__photo {
    width: 24rem;
    height: 24rem;
    filter: grayscale(100%);
    border-radius: 50%;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.35);
    grid-column: 1/-1;
    margin: 3rem 0; }
  .sidebar__mail-icon {
    width: 3rem;
    height: 3rem;
    grid-column: 1/2;
    margin-left: 3rem; }
  .sidebar__mail-address {
    font-size: 2rem; }
  .sidebar__phone-icon {
    width: 3rem;
    height: 3rem;
    grid-column: 1/2;
    margin-right: -4rem; }
  .sidebar__phone-number {
    font-size: 2rem; }
  .sidebar__link {
    grid-column: 2/3; }
  .sidebar__icon {
    display: block;
    width: 4.5rem;
    height: 4.5rem;
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
    transition: all .2s; }
    .sidebar__icon-git {
      border-radius: 50%; }
    .sidebar__icon:hover {
      box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.35);
      transform: translateY(-2px); }

.experience {
  grid-column: start/end;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 3rem; }
  @media only screen and (max-width: 48em) {
    .experience {
      grid-template-columns: 1fr;
      align-items: center;
      justify-items: center;
      grid-row-gap: 1.5rem; } }

.schools_and_jobs {
  background-color: rgba(255, 240, 209, 0.5);
  display: grid;
  grid-template-rows: repeat(7, min-content);
  grid-row-gap: 2rem; }
  @media only screen and (max-width: 48em) {
    .schools_and_jobs {
      grid-row-gap: 1rem; } }
  .schools_and_jobs__heading {
    justify-self: center;
    padding: 2.5rem 0 0 0;
    border-bottom: 1px solid #004445;
    line-height: 1;
    margin-bottom: 2rem; }

.school {
  display: grid;
  grid-template-columns: min-content 1fr minmax(min-content, 50%);
  justify-content: space-between;
  grid-column-gap: 2rem;
  align-content: flex-start; }
  @media only screen and (max-width: 48em) {
    .school {
      grid-template-columns: min-content 1fr 1fr;
      justify-content: space-between;
      grid-column-gap: 2rem;
      align-content: flex-start; } }
  .school__icon {
    width: 3rem;
    height: 3rem;
    fill: #004445;
    display: block;
    margin-left: 2rem; }
  .school__name {
    font-size: 2rem;
    text-transform: uppercase; }
  .school__link, .school:active, .school:link {
    grid-column: 3/4;
    text-decoration: none;
    color: currentColor;
    display: inline-block;
    font-size: 1.8rem;
    cursor: pointer;
    transition: all .2s; }
    .school__link:hover, .school:active:hover, .school:link:hover {
      background-color: rgba(255, 240, 209, 0.5);
      margin-left: 3px; }

.job {
  background-color: #fff;
  display: grid;
  grid-template-columns: repeat(2, min-content) repeat(2, minmax(min-content, 1fr));
  justify-content: flex-start;
  color: #004445;
  align-content: center;
  align-items: center;
  grid-column-gap: 2rem; }
  .job__heading {
    justify-self: center;
    padding: 2.5rem 0 0 0;
    border-bottom: 1px solid #004445;
    line-height: 1;
    margin-bottom: 2rem; }
  .job__icon {
    fill: #004445;
    width: auto;
    height: 3rem;
    margin-left: 2rem; }
  .job__years {
    font-size: 1.8rem; }
  .job__title {
    font-size: 1.8rem;
    text-transform: uppercase; }
  .job__place {
    font-size: 1.8rem;
    justify-self: flex-end;
    margin-right: 1.5rem; }

.courses {
  background-color: #fff;
  display: grid;
  grid-template-rows: repeat(11, min-content);
  grid-row-gap: 1.5rem;
  border-left: 0.5px solid #fff0d1; }
  @media screen and (max-width: 48em) {
    .courses {
      border-left: none; } }
  .courses__heading {
    margin-bottom: 2rem;
    justify-self: center;
    padding: 2.5rem 0 0 0;
    border-bottom: 1px solid #004445;
    line-height: 1; }

.course {
  display: grid;
  grid-template-columns: 6.5rem 1fr;
  justify-content: center;
  justify-items: flex-start;
  grid-column-gap: 4rem;
  align-content: center;
  align-items: center; }
  .course__logo {
    display: block;
    width: auto;
    height: 3rem;
    justify-self: center;
    margin-left: 3rem; }
  .course__link, .course:link, .course:active {
    text-decoration: none;
    color: currentColor;
    font-size: 1.8rem;
    cursor: pointer;
    transition: all .2s; }
    .course__link:hover, .course:link:hover, .course:active:hover {
      background-color: #d7fafa;
      margin-left: 3px; }

.skills {
  background-color: #fff;
  padding: 4rem;
  grid-column: main/main-end;
  display: grid;
  grid-template-rows: 1fr min-content;
  grid-template-columns: repeat(6, 1fr);
  grid-column-gap: 1rem;
  grid-row-gap: 4.5rem;
  align-items: center;
  justify-content: center;
  justify-items: center; }
  @media only screen and (max-width: 62.5em) {
    .skills__icon {
      height: 6rem !important;
      box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2) !important; } }
  @media only screen and (max-width: 48em) {
    .skills {
      justify-content: space-between; }
      .skills__icon {
        box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1) !important; } }
  .skills__heading {
    grid-column: 1/-1;
    border-bottom: 1px solid #004445; }
  .skills__icon {
    height: 8rem;
    width: auto;
    align-self: center;
    box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    transition: all .2s; }
    .skills__icon:hover {
      transform: translateY(-3px);
      box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.3); }

.portfolio {
  background-color: #fff;
  grid-column: main/main-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  grid-template-rows: min-content 1fr 1fr;
  grid-column-gap: 2rem;
  justify-items: center; }
  .portfolio__heading {
    grid-column: 1/-1;
    padding: 3rem 0 0 0;
    color: #004445;
    border-bottom: 1px solid #004445; }

.project {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr min-content;
  margin-top: 4rem;
  margin-bottom: 4rem;
  justify-items: center; }
  .project__img {
    width: 100%;
    height: auto;
    grid-column: 1/-1;
    box-shadow: 0 10px 6px -6px rgba(119, 119, 119, 0.6); }
  .project__link {
    margin-top: 1rem; }
    .project__link-icon {
      width: 3rem;
      height: 3rem;
      fill: #004445;
      margin-top: 1rem;
      box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
      transition: all .2s; }
      .project__link-icon--git {
        border-radius: 50%; }
      .project__link-icon:hover {
        box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.35);
        transform: translateY(-2px); }

.jobs {
  background-color: #ffd47e;
  grid-column: main/main-end; }

.footer {
  background-color: #004445;
  color: #fff;
  grid-column: start/end; }
  .footer__text {
    font-size: 1.2rem;
    text-align: center;
    padding: 3rem 0;
    letter-spacing: 2px;
    color: #fff0d1; }
