.experience {
 grid-column: start/end;
 display: grid;
 grid-template-columns: 1fr 1fr;
//  grid-template-columns: repeat(auto-fit, minmax(36rem, 1fr));
 grid-column-gap: 3rem;
 @media only screen and (max-width: $small-screen) {
    grid-template-columns: 1fr;
    align-items: center; 
    justify-items: center;
    grid-row-gap: 1.5rem;
 }
}

.schools_and_jobs {
    background-color: rgba($color-beige-light, .5);
    display: grid;
    grid-template-rows: repeat(7, min-content);
    grid-row-gap: 2rem;
    @media only screen and (max-width: $small-screen) {
        grid-row-gap: 1rem; 
    }
    &__heading {
    justify-self: center;
    padding: 2.5rem 0 0 0;
    border-bottom: 1px solid $color-navy;
    line-height: 1;
    margin-bottom: 2rem;
    }
}
.school,
 {
   display: grid;
   grid-template-columns: min-content 1fr minmax(min-content, 50%);
   justify-content: space-between;
   grid-column-gap: 2rem;
   align-content: flex-start;
   @media only screen and (max-width: $small-screen) {
    grid-template-columns: min-content 1fr 1fr;
    justify-content: space-between;
    grid-column-gap: 2rem;
    align-content: flex-start;
}
  
    &__icon {
        width: 3rem;
        height: 3rem;
        fill: $color-navy;
        display: block;
        margin-left: 2rem;
        
    }
    &__name {
        font-size: 2rem;
        text-transform: uppercase;
    }
    &__link,
    &:active,
    &:link {
        grid-column: 3/4;
        text-decoration: none;
        color: currentColor;
        display: inline-block;
        font-size: 1.8rem;
        cursor: pointer;
        transition: all .2s;
        &:hover {
            background-color: rgba($color-beige-light, .5);
            margin-left: 3px;
        }
    }
   
}
.job {
    background-color: #fff;
    display: grid;
    grid-template-columns: repeat(2, min-content) repeat(2, (minmax(min-content, 1fr)));
   justify-content: flex-start;
  color: $color-navy;
    align-content: center;
    align-items: center;
    grid-column-gap: 2rem; 
    &__heading {
    
        justify-self: center;
        padding: 2.5rem 0 0 0;
        border-bottom: 1px solid $color-navy;
        line-height: 1;
        margin-bottom: 2rem;
    }
    &__icon {
        fill: $color-navy;
        width: auto;
        height: 3rem;
        margin-left: 2rem;
    }
    &__years {
        font-size: 1.8rem;
    }
    &__title {
        font-size: 1.8rem;
        text-transform: uppercase;
    }
    &__place {
        font-size: 1.8rem;
        justify-self: flex-end;
        margin-right: 1.5rem;
    }
}
.courses {
    background-color: #fff;
    display: grid;
    grid-template-rows: repeat(11, min-content);
    grid-row-gap: 1.5rem;
    border-left: .5px solid $color-beige-light;
    @media screen and (max-width: $small-screen) {
        border-left: none;
    }
    // justify-content: center;
    &__heading {
    margin-bottom: 2rem;   
    justify-self: center;
    padding: 2.5rem 0 0 0;
    border-bottom: 1px solid $color-navy;
    line-height: 1;
    }
}
.course {
    display: grid;
    grid-template-columns: 6.5rem 1fr;
    justify-content: center;
    justify-items: flex-start;
   grid-column-gap: 4rem;
   align-content: center;
   align-items: center;
    &__logo {
        display: block;
        width: auto;
        height: 3rem;
        justify-self: center;
        // box-shadow: 0 1rem 1rem rgba(black, .2);
        margin-left: 3rem;
    }
    &__link,
    &:link,
    &:active {
        text-decoration: none;
        color: currentColor;
        font-size: 1.8rem;
        cursor: pointer;
        transition: all .2s;
        &:hover {
            background-color: $color-blue-light;
            margin-left: 3px;
        }
    }
}