.skills {
    background-color: #fff;
    padding: 4rem;
    grid-column: main/main-end;
    display: grid;
    grid-template-rows: 1fr min-content;
    grid-template-columns: repeat(6, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 4.5rem;
    align-items: center;
    justify-content: center;
    justify-items: center;
    @media only screen and (max-width: $medium-screen) {
        &__icon {
            height: 6rem !important;
            box-shadow: 0 1rem 2rem rgba(black, .2) !important;
        }
    }
    @media only screen and (max-width: $small-screen) {
        
        justify-content: space-between;
        &__icon {
            box-shadow: 0 1rem 2rem rgba(black, .1) !important;
        }
    }
    &__heading {
        grid-column: 1/-1;
        border-bottom: 1px solid $color-navy;
    }
    &__icon {
        height: 8rem;
        width: auto;
        align-self: center;
        box-shadow: 0 2rem 3rem rgba(black, .2);
        border-radius: 15px;
        transition: all .2s;
      
        &:hover {
            transform: translateY(-3px);
            box-shadow: 0 2rem 3rem rgba(black, .3);
        }
      
    }
  
}