<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-css3" viewBox="0 0 32 32">
<title>css3</title>
<path fill="#1572b6" style="fill: var(--color1, #1572b6)" d="M2 0h28l-2.547 28.751-11.484 3.249-11.42-3.251-2.549-28.749zM24.787 5.884l-17.573-0.004 0.284 3.496 13.5 0.003-0.34 3.621h-8.853l0.32 3.431h8.243l-0.488 4.697-3.88 1.072-3.941-1.080-0.251-2.813h-3.48l0.387 5.14 7.287 2.271 7.164-2.040 1.623-17.792z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<title>facebook</title>
<path fill="#3b5998" style="fill: var(--color2, #3b5998)" d="M30.235 0h-28.469c-0.975 0-1.765 0.791-1.765 1.765v28.469c0 0.976 0.791 1.765 1.765 1.765h15.325v-12.392h-4.172v-4.828h4.172v-3.567c0-4.132 2.525-6.38 6.212-6.38 1.767 0 3.285 0.129 3.728 0.188v4.32h-2.561c-2 0-2.389 0.961-2.389 2.361v3.081h4.779l-0.62 4.84h-4.159v12.376h8.153c0.977 0 1.767-0.789 1.767-1.765v-28.469c0-0.975-0.789-1.765-1.765-1.765z"></path>
</symbol>
<symbol id="icon-freecodecamp" viewBox="0 0 32 32">
<title>freecodecamp</title>
<path fill="#006400" style="fill: var(--color3, #006400)" d="M31.956 16.423c0 3.333-1.139 6.291-3.464 8.908-0.847 0.972-1.524 1.435-1.984 1.435-0.161 0-0.341-0.044-0.461-0.167-0.123-0.128-0.2-0.297-0.2-0.467 0-0.251 0.3-0.633 0.899-1.185 2.419-2.315 3.636-5.193 3.636-8.608 0-3.795-1.257-6.869-3.755-9.248-0.499-0.456-0.76-0.836-0.76-1.136 0-0.16 0.081-0.341 0.219-0.46 0.14-0.12 0.3-0.199 0.461-0.199 0.557 0 1.399 0.679 2.456 2.036 1.997 2.537 2.997 5.593 2.997 9.128l-0.044-0.037zM0 15.576c0-3.332 1.139-6.292 3.464-8.908 0.847-0.972 1.524-1.435 1.987-1.435 0.159 0 0.339 0.044 0.459 0.167 0.12 0.127 0.2 0.252 0.2 0.419 0 0.251-0.3 0.636-0.899 1.224-2.375 2.325-3.615 5.193-3.615 8.616 0 3.796 1.268 6.877 3.761 9.247 0.507 0.459 0.759 0.844 0.759 1.139 0 0.169-0.081 0.341-0.213 0.464-0.132 0.125-0.3 0.213-0.469 0.213-0.581 0-1.377-0.68-2.437-2.024-2.017-2.492-2.996-5.533-2.996-9.121zM23.599 24.735h-14.645c-0.467 0-0.891-0.383-0.891-0.888 0-0.511 0.38-0.891 0.891-0.891h14.645c0.464 0 0.891 0.38 0.891 0.891-0.008 0.513-0.383 0.888-0.891 0.888zM15.599 12.843c0.263-0.033 0.459 0.82 0.481 0.999 0.061 0.471-0.095 0.924-0.308 1.337-0.796 1.553-2.637 2.805-2.149 4.767 0.221 0.847 0.659 1.435 2.019 2.159-0.46 0.159-1.099-0.148-1.459-0.401-1.599-1.088-2.617-2.875-2.517-4.825 0.040-0.619 0.16-1.227 0.319-1.824 0.5-1.708 1.519-3.201 2.117-4.863 0.3-0.799 0.52-1.765 0.281-2.604-0.12-0.412-0.34-0.799-0.62-1.132-0.081-0.101-0.539-0.62-0.719-0.56 0.8-0.3 1.519-0.021 2.216 0.399 0.539 0.32 0.96 0.78 1.279 1.3 0.599 0.959 0.839 2.056 0.959 3.175 0.041 0.46-0.020 1.579 0.52 1.8 0.559 0.239 0.999-0.7 1.119-1.080 0.26-0.86-0.080-1.679-0.419-2.477 0.081 0.161 0.38 0.34 0.519 0.461l0.48 0.459c0.58 0.599 0.939 1.339 1.179 2.139 0.219 0.719 0.32 1.457 0.36 2.177 0.099 1.497-0.24 3.037-0.839 4.415-0.26 0.617-0.599 1.197-1.039 1.697-0.425 0.497-0.997 0.817-1.457 1.276 1.077-1.079 1.651-2.836 1.497-4.175-0.080-0.737-0.319-1.417-0.879-2.096 0 0 0.060 0.477 0.116 0.777 0.1 0.66-0.34 1.36-0.859 1.279-0.38-0.039-0.181-0.857-0.14-1.117 0.14-0.779-0.040-1.539-0.325-2.257-0.279-0.679-0.8-1.219-1.597-1.097l-0.135-0.105z"></path>
</symbol>
<symbol id="icon-github" viewBox="0 0 32 32">
<title>github</title>
<path d="M16 0.396c-8.84 0-16 7.164-16 16 0 7.071 4.584 13.067 10.94 15.18 0.8 0.151 1.093-0.344 1.093-0.769 0-0.38-0.013-1.387-0.020-2.72-4.451 0.965-5.389-2.147-5.389-2.147-0.728-1.847-1.78-2.34-1.78-2.34-1.449-0.992 0.112-0.972 0.112-0.972 1.607 0.112 2.451 1.648 2.451 1.648 1.427 2.447 3.745 1.74 4.66 1.331 0.144-1.035 0.556-1.74 1.013-2.14-3.553-0.4-7.288-1.776-7.288-7.907 0-1.747 0.62-3.173 1.647-4.293-0.18-0.404-0.72-2.031 0.14-4.235 0 0 1.34-0.429 4.4 1.64 1.28-0.356 2.64-0.532 4-0.54 1.36 0.008 2.72 0.184 4 0.54 3.040-2.069 4.38-1.64 4.38-1.64 0.86 2.204 0.32 3.831 0.16 4.235 1.020 1.12 1.64 2.547 1.64 4.293 0 6.147-3.74 7.5-7.3 7.893 0.56 0.48 1.080 1.461 1.080 2.96 0 2.141-0.020 3.861-0.020 4.381 0 0.42 0.28 0.92 1.1 0.76 6.401-2.099 10.981-8.099 10.981-15.159 0-8.836-7.164-16-16-16z"></path>
</symbol>
<symbol id="icon-gmail" viewBox="0 0 32 32">
<title>gmail</title>
<path fill="#d14836" style="fill: var(--color4, #d14836)" d="M32 6v20c0 1.133-0.867 2-2 2h-2v-18.151l-12 8.617-12-8.617v18.151h-2c-1.135 0-2-0.867-2-2v-20c0-0.567 0.216-1.067 0.575-1.424 0.359-0.363 0.86-0.576 1.425-0.576h0.667l13.333 9.667 13.333-9.667h0.667c0.567 0 1.067 0.216 1.425 0.576 0.36 0.357 0.575 0.857 0.575 1.424z"></path>
</symbol>
<symbol id="icon-html5" viewBox="0 0 32 32">
<title>html5</title>
<path fill="#e34f26" style="fill: var(--color5, #e34f26)" d="M2 0h28l-2.547 28.751-11.484 3.249-11.419-3.251-2.551-28.749zM11.375 13l-0.309-3.624 13.412 0.004 0.307-3.496-17.568-0.004 0.931 10.68h12.168l-0.435 4.568-3.88 1.072-3.94-1.080-0.251-2.813h-3.479l0.44 5.561 7.229 1.933 7.172-1.924 0.992-10.876h-12.789z"></path>
</symbol>
<symbol id="icon-javascript" viewBox="0 0 32 32">
<title>javascript</title>
<path fill="#f7df1e" style="fill: var(--color6, #f7df1e)" d="M0 0h32v32h-32v-32zM29.379 24.368c-0.233-1.46-1.184-2.687-4.004-3.831-0.981-0.46-2.072-0.78-2.396-1.52-0.121-0.44-0.14-0.68-0.061-0.94 0.2-0.861 1.22-1.12 2.020-0.88 0.52 0.16 1 0.56 1.301 1.2 1.379-0.901 1.379-0.901 2.34-1.5-0.36-0.56-0.539-0.801-0.781-1.040-0.84-0.94-1.959-1.42-3.779-1.379l-0.94 0.119c-0.901 0.22-1.76 0.7-2.28 1.34-1.52 1.721-1.081 4.721 0.759 5.961 1.82 1.36 4.481 1.659 4.821 2.94 0.32 1.56-1.16 2.060-2.621 1.88-1.081-0.24-1.68-0.781-2.34-1.781l-2.44 1.401c0.28 0.64 0.6 0.919 1.080 1.479 2.32 2.341 8.12 2.221 9.161-1.339 0.039-0.12 0.32-0.94 0.099-2.2l0.061 0.089zM17.401 14.708h-2.997c0 2.584-0.012 5.152-0.012 7.74 0 1.643 0.084 3.151-0.184 3.615-0.44 0.919-1.573 0.801-2.088 0.64-0.528-0.261-0.796-0.621-1.107-1.14-0.084-0.14-0.147-0.261-0.169-0.261l-2.433 1.5c0.407 0.84 1 1.563 1.765 2.023 1.14 0.68 2.672 0.9 4.276 0.54 1.044-0.301 1.944-0.921 2.415-1.881 0.68-1.24 0.536-2.76 0.529-4.461 0.016-2.739 0-5.479 0-8.239l0.005-0.075z"></path>
</symbol>
<symbol id="icon-linkedin" viewBox="0 0 32 32">
<title>linkedin</title>
<path fill="#0077b5" style="fill: var(--color7, #0077b5)" d="M27.263 27.269h-4.739v-7.425c0-1.771-0.036-4.049-2.469-4.049-2.471 0-2.848 1.927-2.848 3.919v7.556h-4.739v-15.269h4.552v2.081h0.061c0.636-1.2 2.183-2.467 4.493-2.467 4.801 0 5.689 3.16 5.689 7.273v8.381zM7.116 9.911c-1.525 0-2.751-1.235-2.751-2.753 0-1.517 1.227-2.751 2.751-2.751 1.52 0 2.752 1.233 2.752 2.751 0 1.519-1.233 2.753-2.752 2.753zM9.492 27.269h-4.752v-15.269h4.752v15.269zM29.633 0h-27.272c-1.305 0-2.361 1.032-2.361 2.305v27.389c0 1.275 1.056 2.305 2.361 2.305h27.268c1.304 0 2.371-1.031 2.371-2.305v-27.389c0-1.273-1.067-2.305-2.371-2.305h0.004z"></path>
</symbol>
<symbol id="icon-npm" viewBox="0 0 32 32">
<title>npm</title>
<path fill="#cb3837" style="fill: var(--color8, #cb3837)" d="M0 9.779v10.667h8.888v1.776h7.112v-1.776h16v-10.667h-32zM8.888 18.664h-1.776v-5.333h-1.78v5.333h-3.552v-7.108h7.108v7.108zM14.221 18.664v1.781h-3.553v-8.889h7.112v7.109l-3.559-0.001zM30.223 18.664h-1.773v-5.333h-1.781v5.333h-1.78v-5.333h-1.773v5.333h-3.561v-7.108h10.669v7.108z"></path>
<path fill="#cb3837" style="fill: var(--color8, #cb3837)" d="M14.22 13.333h1.78v3.556h-1.78v-3.556z"></path>
</symbol>
<symbol id="icon-react" viewBox="0 0 32 32">
<title>react</title>
<path fill="#61dafb" style="fill: var(--color9, #61dafb)" d="M18.852 16c0 1.575-1.277 2.852-2.852 2.852s-2.852-1.277-2.852-2.852c0-1.575 1.277-2.852 2.852-2.852s2.852 1.277 2.852 2.852z"></path>
<path fill="#61dafb" style="fill: var(--color9, #61dafb)" d="M8.011 21.673l-0.629-0.16c-4.691-1.185-7.381-3.197-7.381-5.519s2.691-4.333 7.381-5.519l0.629-0.159 0.177 0.624c0.545 1.86 1.163 3.443 1.899 4.957l-0.082-0.186 0.135 0.284-0.135 0.284c-0.656 1.329-1.275 2.912-1.761 4.551l-0.056 0.22-0.177 0.623zM7.089 11.933c-3.565 1.001-5.753 2.533-5.753 4.061 0 1.527 2.188 3.059 5.753 4.061 0.512-1.62 1.046-2.965 1.662-4.263l-0.086 0.202c-0.531-1.098-1.066-2.443-1.511-3.828l-0.065-0.234zM23.989 21.673l-0.177-0.625c-0.544-1.859-1.162-3.441-1.9-4.954l0.081 0.184-0.135-0.284 0.135-0.284c0.656-1.329 1.275-2.911 1.762-4.55l0.056-0.221 0.177-0.624 0.631 0.159c4.689 1.185 7.38 3.197 7.38 5.52s-2.691 4.333-7.38 5.519l-0.631 0.16zM23.335 15.995c0.64 1.385 1.169 2.747 1.576 4.061 3.567-1.003 5.753-2.535 5.753-4.061 0-1.528-2.188-3.059-5.753-4.061-0.511 1.619-1.045 2.963-1.662 4.262l0.086-0.2z"></path>
<path fill="#61dafb" style="fill: var(--color9, #61dafb)" d="M7.080 11.927l-0.177-0.623c-1.319-4.648-0.919-7.979 1.097-9.141 1.977-1.141 5.152 0.207 8.479 3.621l0.453 0.465-0.453 0.465c-1.146 1.19-2.207 2.482-3.162 3.853l-0.068 0.103-0.18 0.257-0.313 0.027c-1.875 0.151-3.596 0.439-5.264 0.86l0.218-0.047-0.629 0.159zM9.608 3.087c-0.357 0-0.673 0.077-0.94 0.231-1.325 0.764-1.56 3.42-0.647 7.004 1.21-0.285 2.681-0.521 4.18-0.658l0.131-0.010c0.894-1.264 1.792-2.37 2.756-3.414l-0.020 0.022c-2.080-2.025-4.049-3.175-5.46-3.175zM22.393 30.236c-0.001 0-0.001 0 0 0-1.9 0-4.34-1.431-6.872-4.031l-0.453-0.465 0.453-0.465c1.146-1.19 2.206-2.482 3.16-3.854l0.068-0.103 0.18-0.257 0.312-0.027c1.875-0.15 3.597-0.438 5.267-0.858l-0.218 0.046 0.629-0.159 0.179 0.624c1.316 4.645 0.917 7.977-1.099 9.139-0.449 0.259-0.988 0.411-1.562 0.411-0.016 0-0.031-0-0.047-0l0.002 0zM16.932 25.728c2.080 2.025 4.049 3.175 5.46 3.175h0.001c0.356 0 0.673-0.077 0.939-0.231 1.325-0.764 1.561-3.421 0.647-7.005-1.212 0.286-2.682 0.522-4.182 0.658l-0.13 0.010c-0.893 1.265-1.791 2.371-2.755 3.416l0.020-0.022z"></path>
<path fill="#61dafb" style="fill: var(--color9, #61dafb)" d="M24.92 11.927l-0.629-0.159c-1.453-0.376-3.175-0.664-4.939-0.806l-0.111-0.007-0.312-0.027-0.18-0.257c-1.021-1.474-2.082-2.766-3.237-3.966l0.009 0.010-0.453-0.465 0.453-0.465c3.325-3.413 6.499-4.761 8.479-3.621 2.016 1.163 2.416 4.493 1.099 9.14l-0.179 0.624zM19.667 9.653c1.523 0.139 2.969 0.364 4.312 0.668 0.915-3.584 0.679-6.24-0.647-7.004-1.317-0.761-3.793 0.405-6.4 2.944 0.943 1.022 1.841 2.128 2.666 3.289l0.069 0.103zM9.608 30.236c-0.014 0-0.030 0-0.046 0-0.574 0-1.113-0.152-1.577-0.419l0.015 0.008c-2.016-1.161-2.416-4.492-1.097-9.139l0.176-0.624 0.629 0.159c1.54 0.388 3.239 0.661 5.047 0.812l0.313 0.027 0.179 0.257c1.022 1.475 2.083 2.767 3.239 3.967l-0.010-0.010 0.453 0.465-0.453 0.465c-2.531 2.6-4.971 4.031-6.868 4.031zM8.021 21.667c-0.915 3.584-0.679 6.241 0.647 7.005 1.316 0.751 3.791-0.407 6.4-2.944-0.943-1.022-1.841-2.129-2.667-3.29l-0.069-0.103c-1.629-0.146-3.099-0.382-4.534-0.711l0.224 0.043z"></path>
<path fill="#61dafb" style="fill: var(--color9, #61dafb)" d="M16 22.504c-1.097 0-2.225-0.048-3.355-0.141l-0.313-0.027-0.18-0.257c-0.544-0.768-1.139-1.691-1.697-2.639l-0.103-0.19c-0.452-0.758-0.971-1.732-1.45-2.728l-0.105-0.243-0.133-0.284 0.133-0.284c0.584-1.239 1.102-2.212 1.658-3.161l-0.103 0.191c0.552-0.955 1.159-1.907 1.8-2.829l0.18-0.257 0.313-0.027c1.005-0.090 2.174-0.142 3.355-0.142s2.35 0.052 3.505 0.153l-0.15-0.011 0.312 0.027 0.179 0.257c1.177 1.666 2.294 3.567 3.252 5.56l0.104 0.24 0.135 0.284-0.135 0.284c-1.058 2.232-2.176 4.133-3.439 5.925l0.083-0.125-0.179 0.257-0.312 0.027c-1.129 0.093-2.259 0.141-3.356 0.141zM13.071 21.059c1.973 0.148 3.885 0.148 5.86 0 1.004-1.445 1.978-3.104 2.827-4.836l0.101-0.228c-0.947-1.958-1.922-3.617-3.012-5.19l0.083 0.126c-0.877-0.071-1.898-0.111-2.929-0.111s-2.052 0.040-3.063 0.119l0.134-0.008c-1.008 1.447-1.983 3.106-2.83 4.84l-0.099 0.224c0.951 1.96 1.926 3.619 3.014 5.193l-0.085-0.13z"></path>
</symbol>
<symbol id="icon-sass" viewBox="0 0 32 32">
<title>sass</title>
<path fill="#c69" style="fill: var(--color10, #c69)" d="M16 0c8.836 0 16 7.164 16 16s-7.164 16-16 16-16-7.164-16-16 7.164-16 16-16zM12.82 21.331c0.233 0.86 0.208 1.664-0.032 2.389l-0.087 0.24c-0.032 0.081-0.069 0.16-0.104 0.235-0.187 0.387-0.435 0.747-0.74 1.080-0.931 1.012-2.229 1.396-2.787 1.073-0.6-0.349-0.301-1.78 0.779-2.92 1.161-1.224 2.827-2.012 2.827-2.012v-0.004l0.144-0.081zM26.035 6.849c-0.723-2.844-5.436-3.779-9.896-2.193-2.652 0.943-5.525 2.424-7.591 4.356-2.457 2.295-2.848 4.295-2.687 5.131 0.569 2.948 4.609 4.876 6.271 6.307v0.008c-0.489 0.24-4.075 2.039-4.915 3.9-0.9 1.96 0.14 3.361 0.82 3.54 2.1 0.581 4.26-0.48 5.42-2.199 1.12-1.681 1.021-3.841 0.539-4.901 0.661-0.18 1.44-0.26 2.44-0.139 2.801 0.32 3.361 2.080 3.24 2.8-0.12 0.719-0.697 1.139-0.899 1.259-0.2 0.121-0.26 0.16-0.241 0.241 0.020 0.12 0.121 0.12 0.28 0.1 0.22-0.040 1.461-0.6 1.521-1.961 0.060-1.72-1.581-3.639-4.5-3.6-1.2 0.021-1.961 0.121-2.5 0.341-0.040-0.060-0.081-0.1-0.14-0.14-1.8-1.94-5.14-3.3-5-5.88 0.040-0.94 0.38-3.419 6.4-6.419 4.94-2.461 8.881-1.78 9.561-0.28 0.977 2.139-2.101 6.12-7.241 6.699-1.96 0.22-2.98-0.539-3.241-0.82-0.279-0.3-0.319-0.32-0.419-0.259-0.16 0.080-0.060 0.34 0 0.5 0.16 0.4 0.78 1.1 1.861 1.46 0.939 0.3 3.24 0.479 6-0.6 3.099-1.199 5.519-4.54 4.819-7.34l0.097 0.089z"></path>
</symbol>
<symbol id="icon-sublimetext" viewBox="0 0 32 32">
<title>sublimetext</title>
<path d="M16 27.888h12.697c0.797 0 1.459-0.452 1.459-1v-2.561c-0.333 0.335-0.861 0.544-1.459 0.544h-25.392c-0.593 0-1.121-0.209-1.46-0.54v2.553c0 0.551 0.653 1 1.46 1l12.695 0.004z"></path>
<path d="M16 29.825h13.924c1.145 0 2.076-0.688 2.076-1.531 0-0.067-0.011-0.133-0.021-0.197l-2.14-22.68c-0.068-0.531-0.473-0.953-0.927-1.128l1.621 19.208v3.391c0 0.759-0.82 1.379-1.841 1.379h-25.385c-1.011 0-1.836-0.625-1.836-1.379v-3.391l1.617-19.208c-0.453 0.177-0.86 0.6-0.927 1.129l-2.141 22.672c-0.016 0.068-0.020 0.129-0.020 0.2 0 0.84 0.927 1.535 2.075 1.535h13.925z"></path>
<path d="M28.511 3.953l-0.039-0.42c0-0.028 0-0.049-0.005-0.081l-0.008-0.093c-0.081-0.672-0.633-1.187-1.443-1.187h-22.036c-0.805 0-1.355 0.512-1.44 1.18l-0.004 0.101-0.004 0.080-0.040 0.419-1.64 19.548c0 0.549 0.652 1 1.456 1h25.393c0.803 0 1.453-0.451 1.459-1l-1.649-19.547zM20.929 16.361c-0.355 0.931-1.171 1.595-2.060 2-0.967 0.444-2.047 0.616-3.109 0.632-1.125 0.016-2.26-0.1-3.356-0.36-0.555-0.125-1.129-0.276-1.655-0.505-0.472-0.207-0.86-0.675-0.849-1.205 0.011-0.539 0.399-0.988 0.892-1.184 0.516-0.205 1.012-0.12 1.516 0.060 1.12 0.387 2.308 0.548 3.492 0.508 0.673-0.020 1.853-0.38 1.664-1.423-0.040-0.231-0.225-0.555-0.46-0.773-0.184-0.183-0.571-0.361-0.82-0.427-0.552-0.151-1.12-0.264-1.68-0.385-1.128-0.248-1.729-0.435-2.729-1.041-0.881-0.525-1.071-0.864-1.207-1.653-0.177-1.033 0.328-1.852 1.16-2.479 1.86-1.413 3.643-1.364 5.841-0.961 0.539 0.1 1.185 0.191 1.659 0.479 0.467 0.281 0.728 0.849 0.527 1.377-0.188 0.5-0.664 0.576-1.18 0.52-0.555-0.059-0.781-0.205-1.305-0.304-1.096-0.2-1.5-0.368-2.555-0.068-0.419 0.12-0.987 0.519-0.773 1.043 0.18 0.433 0.841 0.575 1.236 0.681 1.084 0.289 1.931 0.623 3.009 0.94 1.012 0.295 1.779 0.855 2.409 1.745 0.561 0.795 0.681 1.888 0.341 2.793l-0.005-0.007-0.003-0.003z"></path>
</symbol>
<symbol id="icon-udacity" viewBox="0 0 32 32">
<title>udacity</title>
<path fill="#01b3e3" style="fill: var(--color11, #01b3e3)" d="M10.68 0.184l-10.68 6.056v13.944c-0.020 6.404 5.22 11.613 11.7 11.633 2.139 0.005 4.153-0.557 5.885-1.539l8.649-4.915c3.415-1.741 5.751-5.261 5.764-9.321v-14.581l-2.12-1.221-8.671 4.841v15.164c-0.004 0.643-0.033 1.115-0.204 1.913-0.288 1.22-0.695 2.081-0.765 2.22-0.681-0.040-2.061-0.419-3.181-1.080-0.56-0.32-1.219-0.801-1.819-1.361-0.4-0.38-0.741-0.82-1.040-1.26-0.32-0.46-0.58-0.939-0.78-1.439-0.22-0.521-0.379-1.040-0.5-1.58-0.12-0.561-0.139-1.14-0.139-1.7l0.020-14.557-2.12-1.211v-0.007zM15.596 28.961c-0.581 0.239-1.185 0.421-1.8 0.547-0.636 0.125-1.221 0.188-1.871 0.188-0.651 0-1.304-0.071-1.936-0.201-0.615-0.123-1.22-0.312-1.8-0.556-0.565-0.239-1.115-0.539-1.625-0.879-1.32-0.921-2-1.721-2.588-2.581-0.347-0.52-0.64-1.060-0.88-1.62-0.244-0.58-0.429-1.181-0.555-1.78-0.12-0.62-0.139-1.281-0.139-1.919v-12.72l8-4.828v13.348c0 5.075 3.759 9.305 8.6 10.329-0.18 0.22-0.32 0.441-0.521 0.64-0.44 0.429-0.9 0.832-1.419 1.169-0.5 0.343-0.86 0.62-1.42 0.859l-0.047 0.004zM29.469 17.751c-0.116 0.539-0.281 1.071-0.5 1.581-0.585 1.273-1.531 2.36-2.32 3.059-1.621 1.468-3.633 1.92-3.864 1.92 0.483-1.264 0.811-2.62 0.815-4.052v-13.959l6.005-3.633 0.004 13.345c0 0.575-0.024 1.172-0.14 1.728v0.011z"></path>
</symbol>
<symbol id="icon-visualstudiocode" viewBox="0 0 32 32">
<title>visualstudiocode</title>
<path fill="#0271bc" style="fill: var(--color12, #0271bc)" d="M31.795 2.639l-6.601-2.639-14.36 14-8.74-6.68-1.899 0.94v15.52l1.88 0.92 8.74-6.66 14.393 13.96 6.597-2.599v-26.741l-0.016-0.021h0.005zM3.033 19.639v-7.277l4.040 3.599-4.040 3.66v0.019zM15.995 15.98l8.099-6.060v12.161l-8.099-6.101z"></path>
</symbol>
<symbol id="icon-settings" viewBox="0 0 32 32">
<title>settings</title>
<path d="M30.391 12.68l-3.064-0.614c-0.154-0.443-0.336-0.873-0.537-1.289l1.736-2.604c0.529-0.793 0.424-1.85-0.25-2.523l-1.924-1.924c-0.387-0.387-0.898-0.586-1.416-0.586-0.383 0-0.77 0.11-1.107 0.336l-2.604 1.735c-0.418-0.202-0.848-0.382-1.291-0.536l-0.614-3.065c-0.186-0.936-1.008-1.608-1.961-1.608h-2.72c-0.953 0-1.774 0.673-1.961 1.608l-0.614 3.065c-0.443 0.154-0.873 0.335-1.289 0.536l-2.603-1.735c-0.339-0.226-0.725-0.336-1.109-0.336-0.517 0-1.028 0.199-1.415 0.586l-1.923 1.924c-0.674 0.674-0.779 1.73-0.25 2.523l1.735 2.604c-0.202 0.417-0.382 0.847-0.536 1.29l-3.066 0.613c-0.935 0.187-1.608 1.008-1.608 1.961v2.72c0 0.953 0.673 1.775 1.608 1.961l3.065 0.615c0.154 0.443 0.335 0.873 0.536 1.289l-1.734 2.604c-0.529 0.793-0.424 1.85 0.25 2.523l1.924 1.924c0.387 0.387 0.898 0.586 1.415 0.586 0.384 0 0.771-0.111 1.108-0.336l2.604-1.736c0.417 0.203 0.847 0.383 1.29 0.537l0.613 3.064c0.187 0.936 1.008 1.609 1.961 1.609h2.72c0.953 0 1.775-0.674 1.961-1.609l0.615-3.064c0.443-0.154 0.873-0.336 1.289-0.537l2.604 1.736c0.338 0.225 0.725 0.336 1.107 0.336 0.518 0 1.029-0.199 1.416-0.586l1.924-1.924c0.674-0.674 0.779-1.73 0.25-2.523l-1.736-2.604c0.203-0.418 0.383-0.848 0.537-1.291l3.064-0.613c0.935-0.185 1.609-1.008 1.609-1.961v-2.72c0-0.953-0.674-1.774-1.609-1.961zM26.934 17.975c-0.695 0.139-1.264 0.635-1.496 1.305-0.129 0.369-0.279 0.727-0.447 1.074-0.311 0.639-0.258 1.393 0.135 1.982l1.736 2.604-1.924 1.924-2.604-1.736c-0.334-0.223-0.721-0.336-1.109-0.336-0.297 0-0.596 0.066-0.871 0.199-0.348 0.168-0.705 0.32-1.076 0.449-0.668 0.232-1.164 0.801-1.303 1.496l-0.615 3.066h-2.72l-0.613-3.066c-0.139-0.695-0.635-1.264-1.304-1.496-0.369-0.129-0.728-0.279-1.075-0.447-0.276-0.135-0.574-0.201-0.872-0.201-0.389 0-0.775 0.113-1.109 0.336l-2.604 1.736-1.924-1.924 1.735-2.604c0.393-0.59 0.444-1.344 0.137-1.98-0.168-0.348-0.319-0.705-0.448-1.076-0.232-0.668-0.802-1.164-1.496-1.303l-3.065-0.615-0.002-2.721 3.066-0.613c0.694-0.139 1.264-0.635 1.496-1.304 0.129-0.369 0.278-0.728 0.447-1.075 0.31-0.638 0.258-1.392-0.136-1.981l-1.734-2.604 1.923-1.924 2.604 1.735c0.334 0.223 0.721 0.336 1.109 0.336 0.297 0 0.595-0.066 0.871-0.199 0.347-0.168 0.705-0.319 1.075-0.448 0.669-0.232 1.165-0.802 1.304-1.496l0.614-3.065 2.72-0.001 0.613 3.066c0.139 0.694 0.635 1.264 1.305 1.496 0.369 0.129 0.727 0.278 1.074 0.447 0.277 0.134 0.574 0.2 0.873 0.2 0.389 0 0.775-0.113 1.109-0.336l2.604-1.735 1.924 1.924-1.736 2.604c-0.393 0.59-0.443 1.343-0.137 1.98 0.168 0.347 0.32 0.705 0.449 1.075 0.232 0.669 0.801 1.165 1.496 1.304l3.064 0.614 0.003 2.72-3.066 0.614zM16 9.001c-3.865 0-7 3.135-7 7 0 3.866 3.135 7 7 7s7-3.135 7-7c0-3.865-3.135-7-7-7zM16 22.127c-3.382 0-6.125-2.744-6.125-6.125s2.743-6.125 6.125-6.125c3.381 0 6.125 2.743 6.125 6.125 0 3.381-2.744 6.125-6.125 6.125zM16 12.001c-2.21 0-4 1.79-4 4s1.79 4 4 4c2.209 0 4-1.791 4-4s-1.791-4-4-4zM16 19.002c-1.656 0-3-1.344-3-3s1.344-3 3-3 3 1.344 3 3c0 1.656-1.344 3-3 3z"></path>
</symbol>
<symbol id="icon-bulb" viewBox="0 0 32 32">
<title>bulb</title>
<path d="M16 0c-6.076 0-11 4.924-11 11 0 4.031 3.688 8.303 5.031 12.055 2.003 5.595 1.781 8.945 5.969 8.945 4.25 0 3.965-3.334 5.969-8.922 1.347-3.76 5.031-8.078 5.031-12.078 0-6.076-4.926-11-11-11zM18.592 27.176l-4.958 0.619c-0.177-0.512-0.367-1.111-0.598-1.893-0.003-0.010-0.007-0.021-0.009-0.031l6.188-0.773c-0.088 0.295-0.182 0.605-0.264 0.883-0.131 0.449-0.248 0.839-0.359 1.195zM12.736 24.908c-0.182-0.602-0.387-1.236-0.615-1.908h7.766c-0.123 0.359-0.246 0.719-0.352 1.059l-6.799 0.849zM16 30c-1.013 0-1.479-0.117-1.997-1.25l4.238-0.531c-0.614 1.654-1.061 1.781-2.241 1.781zM20.672 21h-9.333c-0.498-1.080-1.096-2.16-1.686-3.217-1.305-2.335-2.653-4.75-2.653-6.783 0-4.963 4.037-9 9-9s9 4.037 9 9c0 2.018-1.35 4.446-2.656 6.795-0.584 1.053-1.178 2.131-1.672 3.205zM16 5c0.275 0 0.5 0.224 0.5 0.5s-0.224 0.5-0.5 0.5c-2.757 0-5 2.243-5 5 0 0.276-0.224 0.5-0.5 0.5s-0.5-0.224-0.5-0.5c0-3.309 2.691-6 6-6z"></path>
</symbol>
<symbol id="icon-pen" viewBox="0 0 32 32">
<title>pen</title>
<path d="M29.395 2.58c-1.645-1.643-3.811-2.58-5.946-2.58-1.801 0-3.459 0.668-4.67 1.877l-4.867 4.904c-0.015 0.014-0.032 0.023-0.047 0.038-0.008 0.008-0.013 0.019-0.021 0.026l0.002 0.002-10.329 10.409c-0.476 0.473-0.821 1.062-1.013 1.705l-2.349 8.508c-0.002 0.023-0.155 0.691-0.155 1.031 0 1.932 1.569 3.5 3.504 3.5 0.385 0 1.13-0.184 1.157-0.188l8.478-2.229c0.644-0.191 1.229-0.539 1.705-1.016l15.263-15.383c2.776-2.778 2.463-7.434-0.712-10.604zM16.014 23.795c-0.082-0.902-0.337-1.787-0.719-2.627l9.455-9.454c0.578 1.826 0.281 3.736-0.986 5.004-0.008 0.008-0.018 0.013-0.025 0.021l0.014 0.013-7.728 7.79c0-0.249 0.012-0.493-0.011-0.747zM14.793 20.256c-0.373-0.613-0.797-1.205-1.322-1.729-0.611-0.611-1.312-1.090-2.044-1.492l9.532-9.532c0.748 0.332 1.465 0.805 2.098 1.438 0.541 0.539 0.959 1.143 1.281 1.771l-9.545 9.544zM10.486 16.562c-0.926-0.373-1.896-0.586-2.868-0.599l7.703-7.762c1.179-1.15 2.896-1.481 4.587-1.062l-9.422 9.423zM4.167 29.873c-0.109 0.025-0.448 0.111-0.678 0.127-0.822-0.010-1.489-0.678-1.489-1.5 0.012-0.168 0.079-0.457 0.102-0.562l1.053-3.814c1.143-0.031 2.373 0.414 3.34 1.383 0.982 0.98 1.444 2.234 1.394 3.391l-3.722 0.975zM8.874 28.637c-0.024-1.342-0.57-2.738-1.672-3.838-1.042-1.043-2.406-1.645-3.766-1.699l0.996-3.607c0.072-0.24 0.215-0.477 0.391-0.684 2.006-1.436 5.091-1.012 7.234 1.133 2.267 2.266 2.617 5.586 0.871 7.568-0.116 0.061-0.233 0.119-0.359 0.156l-3.695 0.971zM28.691 11.772l-1.684 1.697c0-0.226 0.027-0.443 0.006-0.674-0.176-1.935-1.078-3.806-2.543-5.269-1.629-1.63-3.789-2.565-5.928-2.571l1.656-1.67c0.829-0.827 1.986-1.285 3.251-1.285 1.609 0 3.262 0.728 4.533 1.995 1.193 1.191 1.904 2.671 2.006 4.168 0.094 1.397-0.367 2.678-1.297 3.609z"></path>
</symbol>
<symbol id="icon-display" viewBox="0 0 32 32">
<title>display</title>
<path d="M27 4.996l-22 0.004c-0.553 0-1 0.443-1 0.996v14c0 0.553 0.447 1 1 1h22c0.553 0 1-0.447 1-1v-14c0-0.553-0.447-1-1-1zM27 20h-22v-14.004h22v14.004zM29 1h-26c-1.657 0-3 1.342-3 3v20c0 1.654 1.338 2.994 2.99 2.998h10.010v1.217l-6.242 0.811c-0.446 0.111-0.758 0.511-0.758 0.97 0 0.553 0.447 1 1 1h18c0.553 0 1-0.447 1-1 0-0.459-0.312-0.859-0.758-0.971l-6.242-0.81v-1.217h10.010c1.652-0.004 2.99-1.344 2.99-2.998v-20c0-1.658-1.344-3-3-3zM30 24c0 0.551-0.449 1-1 1h-26c-0.552 0-1-0.449-1-1v-20c0-0.552 0.448-1 1-1h26c0.551 0 1 0.448 1 1v20z"></path>
</symbol>
<symbol id="icon-mail" viewBox="0 0 32 32">
<title>mail</title>
<path d="M28 5h-24c-2.209 0-4 1.792-4 4v13c0 2.209 1.791 4 4 4h24c2.209 0 4-1.791 4-4v-13c0-2.208-1.791-4-4-4zM2 10.25l6.999 5.25-6.999 5.25v-10.5zM30 22c0 1.104-0.898 2-2 2h-24c-1.103 0-2-0.896-2-2l7.832-5.875 4.368 3.277c0.533 0.398 1.166 0.6 1.8 0.6 0.633 0 1.266-0.201 1.799-0.6l4.369-3.277 7.832 5.875zM30 20.75l-7-5.25 7-5.25v10.5zM17.199 18.602c-0.349 0.262-0.763 0.4-1.199 0.4s-0.851-0.139-1.2-0.4l-12.8-9.602c0-1.103 0.897-2 2-2h24c1.102 0 2 0.897 2 2l-12.801 9.602z"></path>
</symbol>
<symbol id="icon-study" viewBox="0 0 32 32">
<title>study</title>
<path d="M32 8c0-1.406-0.957-2.608-2.326-2.924l-13.013-3.003c-0.218-0.049-0.44-0.073-0.661-0.073s-0.443 0.024-0.675 0.076l-12.999 3c-1.37 0.316-2.326 1.518-2.326 2.924s0.957 2.608 2.325 2.924l2.675 0.617v8.459c0 2.654 3.038 5 11 5s11-2.346 11-5v-8.459l2.674-0.617c1.369-0.316 2.326-1.518 2.326-2.924zM25 20c0 1.105-3 3-9 3s-9-1.895-9-3v-7.997l8.338 1.924c0.218 0.049 0.441 0.073 0.662 0.073s0.444-0.024 0.674-0.076l8.326-1.921v7.997zM16.225 11.975c-0.075 0.016-0.15 0.025-0.225 0.025s-0.151-0.009-0.225-0.025l-13-3c-0.454-0.105-0.775-0.509-0.775-0.975s0.321-0.87 0.775-0.975l13-3c0.074-0.016 0.149-0.025 0.225-0.025s0.151 0.009 0.225 0.025l13 3c0.453 0.105 0.775 0.509 0.775 0.975s-0.322 0.87-0.775 0.975l-13 3zM29 13c0-0.553 0.447-1 1-1 0.552 0 1 0.447 1 1v9c0 0.553-0.448 1-1 1-0.553 0-1-0.447-1-1v-9zM30 24c1.104 0 2 2.896 2 4s-0.896 2-2 2c-1.105 0-2-0.896-2-2s0.895-4 2-4z"></path>
</symbol>
<symbol id="icon-mail-envelope-closed" viewBox="0 0 32 32">
<title>mail-envelope-closed</title>
<path d="M5.315 9.274l7.735 6.726-7.737 6.728c-0.194-0.184-0.313-0.445-0.313-0.735v-11.986c0-0.289 0.121-0.549 0.315-0.733zM27.687 9.272c0.194 0.184 0.313 0.445 0.313 0.735v11.986c0 0.289-0.121 0.549-0.315 0.733l-7.735-6.726 7.737-6.728zM19.202 16.651l7.298 6.349h-20l7.298-6.349 2.702 2.349 2.702-2.349zM6.004 8c-1.107 0-2.004 0.895-2.004 1.994v12.012c0 1.101 0.89 1.994 2.004 1.994h20.993c1.107 0 2.004-0.895 2.004-1.994v-12.012c0-1.101-0.89-1.994-2.004-1.994h-20.993zM16.5 17.7l-10-8.7h20l-10 8.7z"></path>
</symbol>
<symbol id="icon-volleyball-water" viewBox="0 0 32 32">
<title>volleyball-water</title>
<path d="M5.489 23.468l0.479-0.232c-1.246-1.944-1.969-4.256-1.969-6.736 0-6.904 5.596-12.5 12.5-12.5s12.5 5.596 12.5 12.5c0 2.907-0.992 5.582-2.656 7.705-0.084 0.036 0.128-0.054 0.316-0.142 0.573-0.267 1.134-0.586 1.684-0.951 0.623-0.414 1.177-0.857 1.655-1.299v1.322c-0.341 0.277-0.709 0.549-1.102 0.81-3.622 2.405-7.778 2.957-12.164 0.491-4.022-2.262-8.065-1.75-11.817 0.489-0.713 0.425-1.353 0.881-1.911 1.336-0.002 0.002-0.006-1.261-0.006-1.261 0.432-0.319 0.901-0.634 1.404-0.934 0.33-0.197 0.663-0.382 0.999-0.554 0.030-0.015 0.086-0.044 0.086-0.044v0zM10.821 21.982v0c-0.165 0.008 0.134-0.010 0.449-0.013 1.966-0.019 3.963 0.476 5.954 1.596 0.022 0.012 0.063 0.034 0.116 0.062 2.101-1.708 3.818-3.939 4.929-6.589-1.718-0.641-3.572-1.004-5.506-1.034-1.515 2.533-3.574 4.547-5.941 5.98zM24.439 24.82c1.226-1.17 2.193-2.608 2.809-4.22 0.104-0.274 0.209-0.593 0.169-0.473-1.246-1.1-2.659-2.014-4.196-2.701-1.115 2.664-2.807 4.929-4.876 6.701-0.010-0.004-0.019-0.009-0.029-0.013 1.944 0.865 3.822 1.091 5.615 0.802 0.271-0.044 0.608-0.118 0.507-0.096v0zM16.426 29c0.025 0 0.049 0 0.074 0s0.050-0 0.075-0h-0.149zM7.787 8.994v0 0c0.070-0.081-0.3 0.352-0.533 0.667-1.416 1.912-2.254 4.278-2.254 6.839 0 1.849 0.437 3.597 1.212 5.145 0.236 0.471 0.672 1.166 0.61 1.070 1.651-0.533 3.22-1.326 4.642-2.36-2.573-3.371-3.778-7.39-3.677-11.36zM8.882 7.885c-0.379 4.102 0.728 8.34 3.395 11.839 1.405-1.164 2.638-2.581 3.627-4.233-1.789-3.212-2.459-6.753-2.132-10.165 0.076-0.018-0.318 0.079-0.586 0.159-1.327 0.399-2.553 1.031-3.631 1.849-0.37 0.281-0.803 0.667-0.673 0.552v0 0zM26.811 11.403v0 0c0.032 0.064-0.275-0.536-0.487-0.884-2.019-3.31-5.664-5.519-9.824-5.519-0.317 0-0.63 0.013-0.94 0.038-0.342 0.028-0.846 0.1-0.762 0.087-0.134 1.179-0.142 2.377-0.018 3.571 4.352-0.565 8.574 0.485 12.032 2.707zM27.505 13.153c-3.461-2.69-7.945-4.038-12.587-3.437 0.304 1.809 0.916 3.596 1.857 5.287 4.159 0.064 7.966 1.579 10.938 4.062-0.019 0.082 0.1-0.458 0.155-0.818 0.087-0.569 0.132-1.152 0.132-1.746 0-0.951-0.116-1.876-0.333-2.76-0.102-0.412-0.225-0.797-0.161-0.587v0 0zM5.979 26.232c3.592-1.665 7.43-1.813 11.245 0.333 3.481 1.958 6.771 1.846 9.755 0.344v1.109c-3.143 1.433-6.616 1.46-10.245-0.581-3.645-2.050-7.307-1.822-10.755-0.094v-1.11z"></path>
</symbol>
<symbol id="icon-facebook2" viewBox="0 0 24 24">
<title>facebook2</title>
<path d="M18 7c0.6 0 1-0.4 1-1v-4c0-0.6-0.4-1-1-1h-3c-3.3 0-6 2.7-6 6v2h-2c-0.6 0-1 0.4-1 1v4c0 0.6 0.4 1 1 1h2v7c0 0.6 0.4 1 1 1h4c0.6 0 1-0.4 1-1v-7h2c0.5 0 0.9-0.3 1-0.8l1-4c0.1-0.3 0-0.6-0.2-0.9s-0.5-0.3-0.8-0.3h-3v-2h3zM14 11h2.7l-0.5 2h-2.2c-0.6 0-1 0.4-1 1v7h-2v-7c0-0.6-0.4-1-1-1h-2v-2h2c0.6 0 1-0.4 1-1v-3c0-2.2 1.8-4 4-4h2v2h-2c-1.1 0-2 0.9-2 2v3c0 0.6 0.4 1 1 1z"></path>
</symbol>
<symbol id="icon-github2" viewBox="0 0 24 24">
<title>github2</title>
<path d="M22.5 8.5c0-1.5-0.5-2.8-1.4-4 0.3-1.3 0.2-2.7-0.3-3.9-0.1-0.3-0.3-0.5-0.6-0.6-0.4-0.1-1.7-0.3-4.4 1.4-2.2-0.5-4.5-0.5-6.6 0-2.7-1.7-4-1.5-4.4-1.4-0.3 0.1-0.5 0.3-0.6 0.6-0.6 1.3-0.7 2.6-0.3 3.9-0.9 1.2-1.4 2.6-1.4 4 0 5.4 3 7.1 5.8 7.7-0.2 0.7-0.3 1.3-0.3 1.9v0.1c-2.1 0.4-2.8-0.4-3.6-1.5-0.5-0.7-1.1-1.5-2.2-1.7-0.5-0.1-1.1 0.2-1.2 0.7s0.2 1.1 0.7 1.2c0.3 0.1 0.7 0.5 1.1 1 0.9 1.2 2.2 2.8 5.2 2.4v1.7c0 0.6 0.4 1 1 1s1-0.4 1-1v-2.9c0 0 0-0.1 0-0.1v-0.9c0-0.7 0.2-1.3 0.7-1.8 0.3-0.3 0.4-0.7 0.2-1-0.1-0.4-0.4-0.6-0.8-0.7-2.9-0.4-5.6-1.3-5.6-6 0-1.2 0.4-2.2 1.2-3.1 0.3-0.3 0.3-0.7 0.2-1-0.3-0.9-0.3-1.7-0.1-2.5 0.5 0.1 1.4 0.4 2.6 1.3 0.3 0.2 0.6 0.2 0.9 0.1 2.1-0.6 4.4-0.6 6.5 0 0.3 0.1 0.6 0 0.8-0.1 1.3-0.9 2.2-1.2 2.6-1.3 0.2 0.8 0.2 1.6-0.1 2.4-0.1 0.4-0.1 0.8 0.2 1 0.8 0.8 1.2 1.9 1.2 3.1 0 4.7-2.7 5.7-5.6 6-0.4 0-0.7 0.3-0.8 0.7s0 0.8 0.2 1c0.5 0.5 0.7 1.2 0.7 1.9v3.9c0 0.6 0.4 1 1 1s1-0.4 1-1v-3.8c0.1-0.7 0-1.3-0.3-1.9 2.4-0.5 5.8-2.1 5.8-7.8z"></path>
</symbol>
<symbol id="icon-linkedin2" viewBox="0 0 24 24">
<title>linkedin2</title>
<path d="M16 7c-3.9 0-7 3.1-7 7v7c0 0.6 0.4 1 1 1h4c0.6 0 1-0.4 1-1v-7c0-0.6 0.4-1 1-1s1 0.4 1 1v7c0 0.6 0.4 1 1 1h4c0.6 0 1-0.4 1-1v-7c0-3.9-3.1-7-7-7zM21 20h-2v-6c0-1.7-1.3-3-3-3s-3 1.3-3 3v6h-2v-6c0-2.8 2.2-5 5-5s5 2.2 5 5v6z"></path>
<path d="M6 8h-4c-0.6 0-1 0.4-1 1v12c0 0.6 0.4 1 1 1h4c0.6 0 1-0.4 1-1v-12c0-0.6-0.4-1-1-1zM5 20h-2v-10h2v10z"></path>
<path d="M4 1c-1.7 0-3 1.3-3 3s1.3 3 3 3 3-1.3 3-3-1.3-3-3-3zM4 5c-0.6 0-1-0.4-1-1s0.4-1 1-1 1 0.4 1 1-0.4 1-1 1z"></path>
</symbol>
<symbol id="icon-phone" viewBox="0 0 24 24">
<title>phone</title>
<path d="M20.4 13.9c-0.9-0.1-1.8-0.3-2.6-0.6-1.1-0.4-2.3-0.1-3.2 0.7l-0.7 0.7c-1.8-1.2-3.4-2.7-4.6-4.6l0.7-0.7c0.8-0.8 1.1-2.1 0.7-3.2-0.3-0.8-0.5-1.7-0.6-2.6-0.2-1.5-1.5-2.6-3-2.6 0 0 0 0 0 0h-3c-0.1 0-0.2 0-0.3 0-0.8 0.1-1.5 0.5-2 1.1s-0.7 1.4-0.7 2.2c0.3 3.2 1.5 6.4 3.2 9.1 1.6 2.5 3.8 4.7 6.3 6.3 2.7 1.8 5.9 2.9 9.1 3.2 0.1 0 0.2 0 0.3 0 0 0 0 0 0 0 0.8 0 1.6-0.3 2.1-0.9s0.9-1.3 0.9-2.1v-3c0-1.5-1.1-2.8-2.6-3zM21 16.9v3c0 0.3-0.1 0.5-0.3 0.7s-0.4 0.3-0.8 0.3c-2.9-0.3-5.7-1.3-8.2-2.9-2.3-1.4-4.2-3.4-5.7-5.7-1.6-2.5-2.6-5.3-2.9-8.2 0-0.3 0.1-0.5 0.2-0.7 0.2-0.2 0.5-0.4 0.8-0.4h3c0 0 0 0 0 0 0.5 0 0.9 0.4 1 0.9 0.1 1 0.4 2.1 0.8 3 0.1 0.4 0 0.8-0.2 1.1l-1.3 1.2c-0.3 0.3-0.4 0.8-0.2 1.2 1.5 2.7 3.7 4.9 6.4 6.4 0.4 0.2 0.9 0.2 1.2-0.2l1.3-1.3c0.3-0.3 0.7-0.4 1.1-0.2 1 0.4 2 0.6 3 0.8 0.4 0.1 0.8 0.5 0.8 1 0 0 0 0 0 0z"></path>
</symbol>
<symbol id="icon-bookmark" viewBox="0 0 20 20">
<title>bookmark</title>
<path d="M14 2v17l-4-4-4 4v-17c0-0.553 0.585-1.020 1-1h6c0.689-0.020 1 0.447 1 1z"></path>
</symbol>
<symbol id="icon-chevron-thin-right" viewBox="0 0 20 20">
<title>chevron-thin-right</title>
<path d="M13.25 10l-7.141-7.42c-0.268-0.27-0.268-0.707 0-0.979 0.268-0.27 0.701-0.27 0.969 0l7.83 7.908c0.268 0.271 0.268 0.709 0 0.979l-7.83 7.908c-0.268 0.271-0.701 0.27-0.969 0s-0.268-0.707 0-0.979l7.141-7.417z"></path>
</symbol>
<symbol id="icon-aircraft-take-off" viewBox="0 0 20 20">
<title>aircraft-take-off</title>
<path d="M19.87 6.453c0.119 0.257 0.127 1.29-4.884 3.642l-4.913 2.306c-1.71 0.803-4.191 1.859-5.285 2.151-0.766 0.204-1.497-0.316-1.497-0.316s-2.206-1.975-2.792-2.419c-0.585-0.444-0.535-0.67 0.215-0.91 0.467-0.149 3.13 0.493 4.265 0.78 1.339-0.8 2.562-1.486 3.141-1.798-1.396-1.033-4.008-2.962-4.841-3.55-0.799-0.565 0.010-0.768 0.010-0.768 0.368-0.099 1.162-0.228 1.562-0.144 2.721 0.569 7.263 2.071 7.611 2.186 0.832-0.436 2.128-1.092 2.922-1.465 2.075-0.974 4.327-0.037 4.486 0.305z"></path>
</symbol>
<symbol id="icon-chat" viewBox="0 0 20 20">
<title>chat</title>
<path d="M5.8 12.2v-6.2h-3.8c-1.1 0-2 0.9-2 2v6c0 1.1 0.9 2 2 2h1v3l3-3h5c1.1 0 2-0.9 2-2v-1.82c-0.064 0.014-0.132 0.021-0.2 0.021l-7-0.001zM18 1h-9c-1.1 0-2 0.9-2 2v8h7l3 3v-3h1c1.1 0 2-0.899 2-2v-6c0-1.1-0.9-2-2-2z"></path>
</symbol>
<symbol id="icon-email" viewBox="0 0 20 20">
<title>email</title>
<path d="M14.608 12.172c0 0.84 0.239 1.175 0.864 1.175 1.393 0 2.28-1.775 2.28-4.727 0-4.512-3.288-6.672-7.393-6.672-4.223 0-8.064 2.832-8.064 8.184 0 5.112 3.36 7.896 8.52 7.896 1.752 0 2.928-0.192 4.727-0.792l0.386 1.607c-1.776 0.577-3.674 0.744-5.137 0.744-6.768 0-10.393-3.72-10.393-9.456 0-5.784 4.201-9.72 9.985-9.72 6.024 0 9.215 3.6 9.215 8.016 0 3.744-1.175 6.6-4.871 6.6-1.681 0-2.784-0.672-2.928-2.161-0.432 1.656-1.584 2.161-3.145 2.161-2.088 0-3.84-1.609-3.84-4.848 0-3.264 1.537-5.28 4.297-5.28 1.464 0 2.376 0.576 2.782 1.488l0.697-1.272h2.016v7.057h0.002zM11.657 9.004c0-1.319-0.985-1.872-1.801-1.872-0.888 0-1.871 0.719-1.871 2.832 0 1.68 0.744 2.616 1.871 2.616 0.792 0 1.801-0.504 1.801-1.896v-1.68z"></path>
</symbol>
<symbol id="icon-graduation-cap" viewBox="0 0 20 20">
<title>graduation-cap</title>
<path d="M3.302 12.238c0.464 1.879 1.054 2.701 3.022 3.562 1.969 0.86 2.904 1.8 3.676 1.8s1.648-0.822 3.616-1.684c1.969-0.861 1.443-1.123 1.907-3.002l-5.523 2.686-6.698-3.362zM19.511 7.336l-8.325-4.662c-0.652-0.365-1.72-0.365-2.372 0l-8.326 4.662c-0.652 0.365-0.652 0.963 0 1.328l8.325 4.662c0.652 0.365 1.72 0.365 2.372 0l5.382-3.014-5.836-1.367c-0.225 0.055-0.472 0.086-0.731 0.086-1.052 0-1.904-0.506-1.904-1.131 0-0.627 0.853-1.133 1.904-1.133 0.816 0 1.51 0.307 1.78 0.734l6.182 2.029 1.549-0.867c0.651-0.364 0.651-0.962 0-1.327zM16.967 16.17c-0.065 0.385 1.283 1.018 1.411-0.107 0.579-5.072-0.416-6.531-0.416-6.531l-1.395 0.781c0-0.001 1.183 1.125 0.4 5.857z"></path>
</symbol>
<symbol id="icon-home" viewBox="0 0 20 20">
<title>home</title>
<path d="M18.672 11h-1.672v6c0 0.445-0.194 1-1 1h-4v-6h-4v6h-4c-0.806 0-1-0.555-1-1v-6h-1.672c-0.598 0-0.47-0.324-0.060-0.748l8.024-8.032c0.195-0.202 0.451-0.302 0.708-0.312 0.257 0.010 0.513 0.109 0.708 0.312l8.023 8.031c0.411 0.425 0.539 0.749-0.059 0.749z"></path>
</symbol>
<symbol id="icon-key" viewBox="0 0 20 20">
<title>key</title>
<path d="M17.691 4.725c-0.503-2.977-3.22-4.967-6.069-4.441s-5.256 2.816-4.753 5.795c0.107 0.641 0.408 1.644 0.763 2.365l-5.175 7.723c-0.191 0.285-0.299 0.799-0.242 1.141l0.333 1.971c0.058 0.342 0.372 0.572 0.7 0.514l1.516-0.281c0.328-0.059 0.744-0.348 0.924-0.639l2.047-3.311 0.018-0.022 1.386-0.256 2.39-3.879c0.785 0.139 1.912 0.092 2.578-0.031 2.848-0.526 4.087-3.67 3.584-6.649zM15.166 6.252c-0.784 1.17-1.584 0.346-2.703-0.475-1.119-0.818-2.135-1.322-1.352-2.492s2.326-1.455 3.447-0.635c1.12 0.819 1.391 2.432 0.608 3.602z"></path>
</symbol>
<symbol id="icon-keyboard" viewBox="0 0 20 20">
<title>keyboard</title>
<path d="M18.6 4h-17.2c-0.771 0-1.4 0.629-1.4 1.4v9.2c0 0.769 0.629 1.4 1.399 1.4h17.2c0.77 0 1.4-0.631 1.4-1.4v-9.2c0.001-0.771-0.63-1.4-1.399-1.4zM11 6h2v2h-2v-2zM14 9v2h-2v-2h2zM8 6h2v2h-2v-2zM11 9v2h-2v-2h2zM5 6h2v2h-2v-2zM8 9v2h-2v-2h2zM2 6h2v2h-2v-2zM5 9v2h-2v-2h2zM4 14h-2v-2h2v2zM15 14h-10v-2h10v2zM18 14h-2v-2h2v2zM15 11v-2h2v2h-2zM18 8h-4v-2h4v2z"></path>
</symbol>
<symbol id="icon-laptop" viewBox="0 0 20 20">
<title>laptop</title>
<path d="M19.754 15.631c-0.247-0.371-1.754-2.631-1.754-2.631v-9c0-1.102-0.9-2-2-2h-12c-1.101 0-2 0.898-2 2v9c0 0-1.507 2.26-1.754 2.631-0.246 0.369-0.246 0.582-0.246 0.869v0.5c0 0.5 0.5 1 0.999 1h18.002c0.499 0 0.999-0.5 0.999-1v-0.5c0-0.287 0-0.5-0.246-0.869zM7 16l0.6-1h4.8l0.6 1h-6zM16 12h-12v-8h12v8z"></path>
</symbol>
<symbol id="icon-light-bulb" viewBox="0 0 20 20">
<title>light-bulb</title>
<path d="M7.186 19.172c0.789 0.51 1.701 0.855 2.814 0.828 1.111 0.027 2.025-0.318 2.814-0.828l-0.017-2.172h-5.594l-0.017 2.172zM12.697 16c0-4.357 4.63-5.848 4.283-10.188-0.218-2.738-2.073-5.81-6.98-5.81s-6.762 3.072-6.981 5.811c-0.347 4.339 4.284 5.83 4.284 10.187h5.394zM5 6c0.207-2.598 2.113-4 5-4s4.654 1.371 4.861 3.969c0.113 1.424-0.705 2.373-1.809 3.926-0.814 1.146-1.603 2.343-2.052 4.105h-2c-0.449-1.762-1.238-2.959-2.053-4.106-1.103-1.552-2.061-2.47-1.947-3.894z"></path>
</symbol>
<symbol id="icon-location-pin" viewBox="0 0 20 20">
<title>location-pin</title>
<path d="M10 2.009c-2.762 0-5 2.229-5 4.99 0 4.774 5 11 5 11s5-6.227 5-11c0-2.76-2.238-4.99-5-4.99zM10 9.76c-1.492 0-2.7-1.209-2.7-2.7s1.208-2.7 2.7-2.7c1.49 0 2.699 1.209 2.699 2.7s-1.209 2.7-2.699 2.7z"></path>
</symbol>
<symbol id="icon-magnifying-glass" viewBox="0 0 20 20">
<title>magnifying-glass</title>
<path d="M17.545 15.467l-3.779-3.779c0.57-0.935 0.898-2.035 0.898-3.21 0-3.417-2.961-6.377-6.378-6.377s-6.186 2.769-6.186 6.186c0 3.416 2.961 6.377 6.377 6.377 1.137 0 2.2-0.309 3.115-0.844l3.799 3.801c0.372 0.371 0.975 0.371 1.346 0l0.943-0.943c0.371-0.371 0.236-0.84-0.135-1.211zM4.004 8.287c0-2.366 1.917-4.283 4.282-4.283s4.474 2.107 4.474 4.474c0 2.365-1.918 4.283-4.283 4.283s-4.473-2.109-4.473-4.474z"></path>
</symbol>
<symbol id="icon-map" viewBox="0 0 20 20">
<title>map</title>
<path d="M19.447 3.718l-6-3c-0.281-0.141-0.613-0.141-0.895 0l-5.63 2.815-5.606-1.869c-0.306-0.102-0.64-0.051-0.901 0.138s-0.415 0.49-0.415 0.811v13.001c0 0.379 0.214 0.725 0.553 0.894l6 3c0.141 0.070 0.294 0.106 0.447 0.106s0.307-0.035 0.447-0.106l5.63-2.814 5.606 1.869c0.305 0.1 0.64 0.049 0.901-0.139s0.415-0.49 0.415-0.81v-13.002c0.001-0.379-0.213-0.725-0.552-0.894zM8 5.231l4-2v11.763l-4 2v-11.763zM2 4l4 1.333v11.661l-4-2v-10.994zM18 16.227l-4-1.334v-11.662l4 2v10.996z"></path>
</symbol>
<symbol id="icon-mobile" viewBox="0 0 20 20">
<title>mobile</title>
<path d="M14.004 0h-8.008c-1.102 0-1.996 0.894-1.996 1.996v16.007c0 1.103 0.894 1.997 1.996 1.997h8.007c1.103 0 1.997-0.894 1.997-1.996v-16.008c0-1.102-0.894-1.996-1.996-1.996zM10 19c-0.69 0-1.25-0.447-1.25-1s0.56-1 1.25-1 1.25 0.447 1.25 1-0.56 1-1.25 1zM14 16h-8v-14h8v14z"></path>
</symbol>
<symbol id="icon-old-phone" viewBox="0 0 20 20">
<title>old-phone</title>
<path d="M17.256 12.253c-0.096-0.667-0.611-1.187-1.274-1.342-2.577-0.604-3.223-2.088-3.332-3.734-0.457-0.085-1.27-0.177-2.65-0.177s-2.193 0.092-2.65 0.177c-0.109 1.646-0.755 3.13-3.332 3.734-0.663 0.156-1.178 0.675-1.274 1.342l-0.497 3.442c-0.175 1.212 0.715 2.305 1.953 2.305h11.6c1.237 0 2.128-1.093 1.953-2.305l-0.497-3.442zM10 15.492c-1.395 0-2.526-1.12-2.526-2.5s1.131-2.5 2.526-2.5 2.526 1.12 2.526 2.5-1.132 2.5-2.526 2.5zM19.95 6c-0.024-1.5-3.842-3.999-9.95-4-6.109 0.001-9.927 2.5-9.95 4s0.021 3.452 2.535 3.127c2.941-0.381 2.76-1.408 2.76-2.876 0-1.024 2.392-1.271 4.655-1.271s4.654 0.247 4.655 1.271c0 1.468-0.181 2.495 2.76 2.876 2.513 0.325 2.558-1.627 2.535-3.127z"></path>
</symbol>
<symbol id="icon-pin" viewBox="0 0 20 20">
<title>pin</title>
<path d="M4.774 15.287l-2.105 3.25 0.224 1.063 1.060-0.227 2.104-3.248c-0.224-0.12-0.446-0.248-0.661-0.39-0.218-0.141-0.426-0.292-0.622-0.448zM13.686 14.152c0.014-0.029 0.023-0.061 0.036-0.092 0.053-0.117 0.1-0.234 0.138-0.357 0.006-0.022 0.009-0.044 0.016-0.064 0.039-0.136 0.072-0.27 0.098-0.408 0-0.007 0-0.012 0-0.021 0.195-1.169-0.145-2.473-0.923-3.651l1.11-1.714c1.279 0.163 2.385-0.159 2.917-0.982 0.923-1.423-0.2-3.792-2.505-5.293-2.307-1.502-4.923-1.565-5.844-0.144-0.534 0.824-0.378 1.967 0.293 3.073l-1.112 1.714c-1.389-0.233-2.716-0.016-3.703 0.64-0.006 0.002-0.013 0.004-0.017 0.008-0.115 0.078-0.227 0.164-0.332 0.254-0.017 0.014-0.037 0.027-0.051 0.041-0.098 0.084-0.186 0.178-0.271 0.272-0.020 0.024-0.048 0.045-0.067 0.070-0.106 0.121-0.204 0.249-0.29 0.385-1.384 2.133-0.203 5.361 2.633 7.209 2.838 1.848 6.26 1.614 7.641-0.519 0.087-0.135 0.167-0.276 0.233-0.421zM12.871 4.194c-0.887-0.577-1.32-1.487-0.965-2.036 0.354-0.547 1.361-0.522 2.246 0.055 0.889 0.577 1.318 1.489 0.965 2.036s-1.358 0.522-2.246-0.055z"></path>
</symbol>
<symbol id="icon-round-brush" viewBox="0 0 20 20">
<title>round-brush</title>
<path d="M12.135 9.304c-2.558-1.879-6.7 1.17-7.632 5.284-0.718 3.17-4.043 3.040-3.996 3.464 0.046 0.424 7.473 1.103 10.156-1.123 2.506-2.080 4.277-5.564 1.472-7.625zM14.338 1.508l-3.363 5.156c1.102 0.179 3.635 1.885 4.121 3.109l4.396-4.246c-0.526-1.503-3.438-3.844-5.154-4.019z"></path>
</symbol>
<symbol id="icon-star" viewBox="0 0 20 20">
<title>star</title>
<path d="M10 1.3l2.388 6.722h6.412l-5.232 3.948 1.871 6.928-5.439-4.154-5.438 4.154 1.87-6.928-5.233-3.948h6.412l2.389-6.722z"></path>
</symbol>
<symbol id="icon-tools" viewBox="0 0 20 20">
<title>tools</title>
<path d="M3.135 6.89c0.933-0.725 1.707-0.225 2.74 0.971 0.116 0.135 0.272-0.023 0.361-0.1 0.088-0.078 1.451-1.305 1.518-1.361 0.066-0.059 0.146-0.169 0.041-0.292-0.107-0.123-0.494-0.625-0.743-0.951-1.808-2.365 4.946-3.969 3.909-3.994-0.528-0.014-2.646-0.039-2.963-0.004-1.283 0.135-2.894 1.334-3.705 1.893-1.061 0.726-1.457 1.152-1.522 1.211-0.3 0.262-0.048 0.867-0.592 1.344-0.575 0.503-0.934 0.122-1.267 0.414-0.165 0.146-0.627 0.492-0.759 0.607-0.133 0.117-0.157 0.314-0.021 0.471 0 0 1.264 1.396 1.37 1.52 0.105 0.122 0.391 0.228 0.567 0.071 0.177-0.156 0.632-0.553 0.708-0.623 0.078-0.066-0.050-0.861 0.358-1.177zM8.843 7.407c-0.12-0.139-0.269-0.143-0.397-0.029l-1.434 1.252c-0.113 0.1-0.129 0.283-0.027 0.4l8.294 9.439c0.194 0.223 0.53 0.246 0.751 0.053l0.97-0.813c0.222-0.195 0.245-0.533 0.052-0.758l-8.209-9.544zM19.902 3.39c-0.074-0.494-0.33-0.391-0.463-0.182-0.133 0.211-0.721 1.102-0.963 1.506-0.24 0.4-0.832 1.191-1.934 0.41-1.148-0.811-0.749-1.377-0.549-1.758 0.201-0.383 0.818-1.457 0.907-1.59 0.089-0.135-0.015-0.527-0.371-0.363s-2.523 1.025-2.823 2.26c-0.307 1.256 0.257 2.379-0.85 3.494l-1.343 1.4 1.349 1.566 1.654-1.57c0.394-0.396 1.236-0.781 1.998-0.607 1.633 0.369 2.524-0.244 3.061-1.258 0.482-0.906 0.402-2.814 0.327-3.308zM2.739 17.053c-0.208 0.209-0.208 0.549 0 0.758l0.951 0.93c0.208 0.209 0.538 0.121 0.746-0.088l4.907-4.824-1.503-1.714-5.101 4.938z"></path>
</symbol>
<symbol id="icon-pencil2" viewBox="0 0 32 32">
<title>pencil2</title>
<path d="M12 20l4-2 14-14-2-2-14 14-2 4zM9.041 27.097c-0.989-2.085-2.052-3.149-4.137-4.137l3.097-8.525 4-2.435 12-12h-6l-12 12-6 20 20-6 12-12v-6l-12 12-2.435 4z"></path>
</symbol>
<symbol id="icon-books" viewBox="0 0 36 32">
<title>books</title>
<path d="M7 4h-6c-0.55 0-1 0.45-1 1v22c0 0.55 0.45 1 1 1h6c0.55 0 1-0.45 1-1v-22c0-0.55-0.45-1-1-1zM6 10h-4v-2h4v2z"></path>
<path d="M17 4h-6c-0.55 0-1 0.45-1 1v22c0 0.55 0.45 1 1 1h6c0.55 0 1-0.45 1-1v-22c0-0.55-0.45-1-1-1zM16 10h-4v-2h4v2z"></path>
<path d="M23.909 5.546l-5.358 2.7c-0.491 0.247-0.691 0.852-0.443 1.343l8.999 17.861c0.247 0.491 0.852 0.691 1.343 0.443l5.358-2.7c0.491-0.247 0.691-0.852 0.443-1.343l-8.999-17.861c-0.247-0.491-0.852-0.691-1.343-0.443z"></path>
</symbol>
<symbol id="icon-library" viewBox="0 0 34 32">
<title>library</title>
<path d="M32 30v-2h-2v-12h2v-2h-6v2h2v12h-6v-12h2v-2h-6v2h2v12h-6v-12h2v-2h-6v2h2v12h-6v-12h2v-2h-6v2h2v12h-2v2h-2v2h34v-2h-2z"></path>
<path d="M16 0h2l16 10v2h-34v-2l16-10z"></path>
</symbol>
<symbol id="icon-profile" viewBox="0 0 32 32">
<title>profile</title>
<path d="M27 0h-24c-1.65 0-3 1.35-3 3v26c0 1.65 1.35 3 3 3h24c1.65 0 3-1.35 3-3v-26c0-1.65-1.35-3-3-3zM26 28h-22v-24h22v24zM8 18h14v2h-14zM8 22h14v2h-14zM10 9c0-1.657 1.343-3 3-3s3 1.343 3 3c0 1.657-1.343 3-3 3s-3-1.343-3-3zM15 12h-4c-1.65 0-3 0.9-3 2v2h10v-2c0-1.1-1.35-2-3-2z"></path>
</symbol>
<symbol id="icon-folder-open" viewBox="0 0 32 32">
<title>folder-open</title>
<path d="M26 30l6-16h-26l-6 16zM4 12l-4 18v-26h9l4 4h13v4z"></path>
</symbol>
<symbol id="icon-envelop" viewBox="0 0 32 32">
<title>envelop</title>
<path d="M29 4h-26c-1.65 0-3 1.35-3 3v20c0 1.65 1.35 3 3 3h26c1.65 0 3-1.35 3-3v-20c0-1.65-1.35-3-3-3zM12.461 17.199l-8.461 6.59v-15.676l8.461 9.086zM5.512 8h20.976l-10.488 7.875-10.488-7.875zM12.79 17.553l3.21 3.447 3.21-3.447 6.58 8.447h-19.579l6.58-8.447zM19.539 17.199l8.461-9.086v15.676l-8.461-6.59z"></path>
</symbol>
<symbol id="icon-location" viewBox="0 0 32 32">
<title>location</title>
<path d="M16 0c-5.523 0-10 4.477-10 10 0 10 10 22 10 22s10-12 10-22c0-5.523-4.477-10-10-10zM16 16c-3.314 0-6-2.686-6-6s2.686-6 6-6 6 2.686 6 6-2.686 6-6 6z"></path>
</symbol>
<symbol id="icon-wrench" viewBox="0 0 32 32">
<title>wrench</title>
<path d="M31.342 25.559l-14.392-12.336c0.67-1.259 1.051-2.696 1.051-4.222 0-4.971-4.029-9-9-9-0.909 0-1.787 0.135-2.614 0.386l5.2 5.2c0.778 0.778 0.778 2.051 0 2.828l-3.172 3.172c-0.778 0.778-2.051 0.778-2.828 0l-5.2-5.2c-0.251 0.827-0.386 1.705-0.386 2.614 0 4.971 4.029 9 9 9 1.526 0 2.963-0.38 4.222-1.051l12.336 14.392c0.716 0.835 1.938 0.882 2.716 0.104l3.172-3.172c0.778-0.778 0.731-2-0.104-2.716z"></path>
</symbol>
<symbol id="icon-bug" viewBox="0 0 32 32">
<title>bug</title>
<path d="M32 18v-2h-6.040c-0.183-2.271-0.993-4.345-2.24-6.008h5.061l2.189-8.758-1.94-0.485-1.811 7.242h-5.459c-0.028-0.022-0.056-0.043-0.084-0.064 0.21-0.609 0.324-1.263 0.324-1.944 0-3.305-2.686-5.984-6-5.984s-6 2.679-6 5.984c0 0.68 0.114 1.334 0.324 1.944-0.028 0.021-0.056 0.043-0.084 0.064h-5.459l-1.811-7.242-1.94 0.485 2.189 8.758h5.061c-1.246 1.663-2.056 3.736-2.24 6.008h-6.040v2h6.043c0.119 1.427 0.485 2.775 1.051 3.992h-3.875l-2.189 8.757 1.94 0.485 1.811-7.243h3.511c1.834 2.439 4.606 3.992 7.708 3.992s5.874-1.554 7.708-3.992h3.511l1.811 7.243 1.94-0.485-2.189-8.757h-3.875c0.567-1.217 0.932-2.565 1.051-3.992h6.043z"></path>
</symbol>
<symbol id="icon-spoon-knife" viewBox="0 0 32 32">
<title>spoon-knife</title>
<path d="M7 0c-3.314 0-6 3.134-6 7 0 3.31 1.969 6.083 4.616 6.812l-0.993 16.191c-0.067 1.098 0.778 1.996 1.878 1.996h1c1.1 0 1.945-0.898 1.878-1.996l-0.993-16.191c2.646-0.729 4.616-3.502 4.616-6.812 0-3.866-2.686-7-6-7zM27.167 0l-1.667 10h-1.25l-0.833-10h-0.833l-0.833 10h-1.25l-1.667-10h-0.833v13c0 0.552 0.448 1 1 1h2.604l-0.982 16.004c-0.067 1.098 0.778 1.996 1.878 1.996h1c1.1 0 1.945-0.898 1.878-1.996l-0.982-16.004h2.604c0.552 0 1-0.448 1-1v-13h-0.833z"></path>
</symbol>
<symbol id="icon-mail2" viewBox="0 0 32 32">
<title>mail2</title>
<path d="M26.667 0h-21.333c-2.934 0-5.334 2.4-5.334 5.334v21.332c0 2.936 2.4 5.334 5.334 5.334h21.333c2.934 0 5.333-2.398 5.333-5.334v-21.332c0-2.934-2.399-5.334-5.333-5.334zM26.667 4c0.25 0 0.486 0.073 0.688 0.198l-11.355 9.388-11.355-9.387c0.202-0.125 0.439-0.198 0.689-0.198h21.333zM5.334 28c-0.060 0-0.119-0.005-0.178-0.013l7.051-9.78-0.914-0.914-7.293 7.293v-19.098l12 14.512 12-14.512v19.098l-7.293-7.293-0.914 0.914 7.051 9.78c-0.058 0.008-0.117 0.013-0.177 0.013h-21.333z"></path>
</symbol>
<symbol id="icon-facebook3" viewBox="0 0 32 32">
<title>facebook3</title>
<path d="M19 6h5v-6h-5c-3.86 0-7 3.14-7 7v3h-4v6h4v16h6v-16h5l1-6h-6v-3c0-0.542 0.458-1 1-1z"></path>
</symbol>
<symbol id="icon-facebook22" viewBox="0 0 32 32">
<title>facebook22</title>
<path d="M29 0h-26c-1.65 0-3 1.35-3 3v26c0 1.65 1.35 3 3 3h13v-14h-4v-4h4v-2c0-3.306 2.694-6 6-6h4v4h-4c-1.1 0-2 0.9-2 2v2h6l-1 4h-5v14h9c1.65 0 3-1.35 3-3v-26c0-1.65-1.35-3-3-3z"></path>
</symbol>
<symbol id="icon-whatsapp" viewBox="0 0 32 32">
<title>whatsapp</title>
<path d="M27.281 4.65c-2.994-3-6.975-4.65-11.219-4.65-8.738 0-15.85 7.112-15.85 15.856 0 2.794 0.731 5.525 2.119 7.925l-2.25 8.219 8.406-2.206c2.319 1.262 4.925 1.931 7.575 1.931h0.006c0 0 0 0 0 0 8.738 0 15.856-7.113 15.856-15.856 0-4.238-1.65-8.219-4.644-11.219zM16.069 29.050v0c-2.369 0-4.688-0.637-6.713-1.837l-0.481-0.288-4.987 1.306 1.331-4.863-0.313-0.5c-1.325-2.094-2.019-4.519-2.019-7.012 0-7.269 5.912-13.181 13.188-13.181 3.519 0 6.831 1.375 9.319 3.862 2.488 2.494 3.856 5.8 3.856 9.325-0.006 7.275-5.919 13.188-13.181 13.188zM23.294 19.175c-0.394-0.2-2.344-1.156-2.706-1.288s-0.625-0.2-0.894 0.2c-0.262 0.394-1.025 1.288-1.256 1.556-0.231 0.262-0.462 0.3-0.856 0.1s-1.675-0.619-3.188-1.969c-1.175-1.050-1.975-2.35-2.206-2.744s-0.025-0.613 0.175-0.806c0.181-0.175 0.394-0.463 0.594-0.694s0.262-0.394 0.394-0.662c0.131-0.262 0.069-0.494-0.031-0.694s-0.894-2.15-1.219-2.944c-0.319-0.775-0.65-0.669-0.894-0.681-0.231-0.012-0.494-0.012-0.756-0.012s-0.694 0.1-1.056 0.494c-0.363 0.394-1.387 1.356-1.387 3.306s1.419 3.831 1.619 4.1c0.2 0.262 2.794 4.269 6.769 5.981 0.944 0.406 1.681 0.65 2.256 0.837 0.95 0.3 1.813 0.256 2.494 0.156 0.762-0.113 2.344-0.956 2.675-1.881s0.331-1.719 0.231-1.881c-0.094-0.175-0.356-0.275-0.756-0.475z"></path>
</symbol>
<symbol id="icon-github3" viewBox="0 0 32 32">
<title>github3</title>
<path d="M16 0.395c-8.836 0-16 7.163-16 16 0 7.069 4.585 13.067 10.942 15.182 0.8 0.148 1.094-0.347 1.094-0.77 0-0.381-0.015-1.642-0.022-2.979-4.452 0.968-5.391-1.888-5.391-1.888-0.728-1.849-1.776-2.341-1.776-2.341-1.452-0.993 0.11-0.973 0.11-0.973 1.606 0.113 2.452 1.649 2.452 1.649 1.427 2.446 3.743 1.739 4.656 1.33 0.143-1.034 0.558-1.74 1.016-2.14-3.554-0.404-7.29-1.777-7.29-7.907 0-1.747 0.625-3.174 1.649-4.295-0.166-0.403-0.714-2.030 0.155-4.234 0 0 1.344-0.43 4.401 1.64 1.276-0.355 2.645-0.532 4.005-0.539 1.359 0.006 2.729 0.184 4.008 0.539 3.054-2.070 4.395-1.64 4.395-1.64 0.871 2.204 0.323 3.831 0.157 4.234 1.026 1.12 1.647 2.548 1.647 4.295 0 6.145-3.743 7.498-7.306 7.895 0.574 0.497 1.085 1.47 1.085 2.963 0 2.141-0.019 3.864-0.019 4.391 0 0.426 0.288 0.925 1.099 0.768 6.354-2.118 10.933-8.113 10.933-15.18 0-8.837-7.164-16-16-16z"></path>
</symbol>
<symbol id="icon-linkedin3" viewBox="0 0 32 32">
<title>linkedin3</title>
<path d="M29 0h-26c-1.65 0-3 1.35-3 3v26c0 1.65 1.35 3 3 3h26c1.65 0 3-1.35 3-3v-26c0-1.65-1.35-3-3-3zM12 26h-4v-14h4v14zM10 10c-1.106 0-2-0.894-2-2s0.894-2 2-2c1.106 0 2 0.894 2 2s-0.894 2-2 2zM26 26h-4v-8c0-1.106-0.894-2-2-2s-2 0.894-2 2v8h-4v-14h4v2.481c0.825-1.131 2.087-2.481 3.5-2.481 2.488 0 4.5 2.238 4.5 5v9z"></path>
</symbol>
<symbol id="icon-linkedin22" viewBox="0 0 32 32">
<title>linkedin22</title>
<path d="M12 12h5.535v2.837h0.079c0.77-1.381 2.655-2.837 5.464-2.837 5.842 0 6.922 3.637 6.922 8.367v9.633h-5.769v-8.54c0-2.037-0.042-4.657-3.001-4.657-3.005 0-3.463 2.218-3.463 4.509v8.688h-5.767v-18z"></path>
<path d="M2 12h6v18h-6v-18z"></path>
<path d="M8 7c0 1.657-1.343 3-3 3s-3-1.343-3-3c0-1.657 1.343-3 3-3s3 1.343 3 3z"></path>
</symbol>
<symbol id="icon-html-five" viewBox="0 0 32 32">
<title>html-five</title>
<path d="M1.892 0l2.567 28.801 11.524 3.199 11.554-3.204 2.572-28.796h-28.216zM24.52 9.42h-13.517l0.322 3.617h12.874l-0.97 10.844-7.245 2.008-7.237-2.008-0.495-5.547h3.547l0.252 2.82 3.933 1.060 0.009-0.002 3.935-1.062 0.408-4.58h-12.242l-0.953-10.681h17.694l-0.316 3.532z"></path>
</symbol>
<symbol id="icon-html-five2" viewBox="0 0 32 32">
<title>html-five2</title>
<path d="M1.892 0l2.567 28.801 11.524 3.199 11.554-3.204 2.572-28.796h-28.216zM25.336 26.963l-9.288 2.574v0.015l-0.024-0.007-0.024 0.007v-0.015l-9.288-2.574-2.195-24.609h23.015l-2.195 24.609zM20.336 16.569l-0.408 4.58-3.944 1.065-3.933-1.060-0.252-2.82h-3.547l0.495 5.547 7.252 2.006 7.229-2.006 0.97-10.844h-12.874l-0.322-3.617h13.517l0.316-3.532h-17.694l0.953 10.681z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-css3"><use xlink:href="#icon-css3"></use></svg><span class="name"> icon-css3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-freecodecamp"><use xlink:href="#icon-freecodecamp"></use></svg><span class="name"> icon-freecodecamp</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-github"><use xlink:href="#icon-github"></use></svg><span class="name"> icon-github</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-gmail"><use xlink:href="#icon-gmail"></use></svg><span class="name"> icon-gmail</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-html5"><use xlink:href="#icon-html5"></use></svg><span class="name"> icon-html5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-javascript"><use xlink:href="#icon-javascript"></use></svg><span class="name"> icon-javascript</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin"><use xlink:href="#icon-linkedin"></use></svg><span class="name"> icon-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-npm"><use xlink:href="#icon-npm"></use></svg><span class="name"> icon-npm</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-react"><use xlink:href="#icon-react"></use></svg><span class="name"> icon-react</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-sass"><use xlink:href="#icon-sass"></use></svg><span class="name"> icon-sass</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-sublimetext"><use xlink:href="#icon-sublimetext"></use></svg><span class="name"> icon-sublimetext</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-udacity"><use xlink:href="#icon-udacity"></use></svg><span class="name"> icon-udacity</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-visualstudiocode"><use xlink:href="#icon-visualstudiocode"></use></svg><span class="name"> icon-visualstudiocode</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 32</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-settings"><use xlink:href="#icon-settings"></use></svg><span class="name"> icon-settings</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-bulb"><use xlink:href="#icon-bulb"></use></svg><span class="name"> icon-bulb</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-pen"><use xlink:href="#icon-pen"></use></svg><span class="name"> icon-pen</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-display"><use xlink:href="#icon-display"></use></svg><span class="name"> icon-display</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-mail"><use xlink:href="#icon-mail"></use></svg><span class="name"> icon-mail</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-study"><use xlink:href="#icon-study"></use></svg><span class="name"> icon-study</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-mail-envelope-closed"><use xlink:href="#icon-mail-envelope-closed"></use></svg><span class="name"> icon-mail-envelope-closed</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-volleyball-water"><use xlink:href="#icon-volleyball-water"></use></svg><span class="name"> icon-volleyball-water</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 24</h1>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook2"><use xlink:href="#icon-facebook2"></use></svg><span class="name"> icon-facebook2</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-github2"><use xlink:href="#icon-github2"></use></svg><span class="name"> icon-github2</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin2"><use xlink:href="#icon-linkedin2"></use></svg><span class="name"> icon-linkedin2</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-phone"><use xlink:href="#icon-phone"></use></svg><span class="name"> icon-phone</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 20</h1>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-bookmark"><use xlink:href="#icon-bookmark"></use></svg><span class="name"> icon-bookmark</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-chevron-thin-right"><use xlink:href="#icon-chevron-thin-right"></use></svg><span class="name"> icon-chevron-thin-right</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-aircraft-take-off"><use xlink:href="#icon-aircraft-take-off"></use></svg><span class="name"> icon-aircraft-take-off</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-chat"><use xlink:href="#icon-chat"></use></svg><span class="name"> icon-chat</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-email"><use xlink:href="#icon-email"></use></svg><span class="name"> icon-email</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-graduation-cap"><use xlink:href="#icon-graduation-cap"></use></svg><span class="name"> icon-graduation-cap</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-home"><use xlink:href="#icon-home"></use></svg><span class="name"> icon-home</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-key"><use xlink:href="#icon-key"></use></svg><span class="name"> icon-key</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-keyboard"><use xlink:href="#icon-keyboard"></use></svg><span class="name"> icon-keyboard</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-laptop"><use xlink:href="#icon-laptop"></use></svg><span class="name"> icon-laptop</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-light-bulb"><use xlink:href="#icon-light-bulb"></use></svg><span class="name"> icon-light-bulb</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-location-pin"><use xlink:href="#icon-location-pin"></use></svg><span class="name"> icon-location-pin</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-magnifying-glass"><use xlink:href="#icon-magnifying-glass"></use></svg><span class="name"> icon-magnifying-glass</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-map"><use xlink:href="#icon-map"></use></svg><span class="name"> icon-map</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-mobile"><use xlink:href="#icon-mobile"></use></svg><span class="name"> icon-mobile</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-old-phone"><use xlink:href="#icon-old-phone"></use></svg><span class="name"> icon-old-phone</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-pin"><use xlink:href="#icon-pin"></use></svg><span class="name"> icon-pin</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-round-brush"><use xlink:href="#icon-round-brush"></use></svg><span class="name"> icon-round-brush</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-star"><use xlink:href="#icon-star"></use></svg><span class="name"> icon-star</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-tools"><use xlink:href="#icon-tools"></use></svg><span class="name"> icon-tools</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-pencil2"><use xlink:href="#icon-pencil2"></use></svg><span class="name"> icon-pencil2</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-books"><use xlink:href="#icon-books"></use></svg><span class="name"> icon-books</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-library"><use xlink:href="#icon-library"></use></svg><span class="name"> icon-library</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-profile"><use xlink:href="#icon-profile"></use></svg><span class="name"> icon-profile</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-folder-open"><use xlink:href="#icon-folder-open"></use></svg><span class="name"> icon-folder-open</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-envelop"><use xlink:href="#icon-envelop"></use></svg><span class="name"> icon-envelop</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-location"><use xlink:href="#icon-location"></use></svg><span class="name"> icon-location</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-wrench"><use xlink:href="#icon-wrench"></use></svg><span class="name"> icon-wrench</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-bug"><use xlink:href="#icon-bug"></use></svg><span class="name"> icon-bug</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-spoon-knife"><use xlink:href="#icon-spoon-knife"></use></svg><span class="name"> icon-spoon-knife</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-mail2"><use xlink:href="#icon-mail2"></use></svg><span class="name"> icon-mail2</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook3"><use xlink:href="#icon-facebook3"></use></svg><span class="name"> icon-facebook3</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook22"><use xlink:href="#icon-facebook22"></use></svg><span class="name"> icon-facebook22</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-whatsapp"><use xlink:href="#icon-whatsapp"></use></svg><span class="name"> icon-whatsapp</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-github3"><use xlink:href="#icon-github3"></use></svg><span class="name"> icon-github3</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin3"><use xlink:href="#icon-linkedin3"></use></svg><span class="name"> icon-linkedin3</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin22"><use xlink:href="#icon-linkedin22"></use></svg><span class="name"> icon-linkedin22</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-html-five"><use xlink:href="#icon-html-five"></use></svg><span class="name"> icon-html-five</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-html-five2"><use xlink:href="#icon-html-five2"></use></svg><span class="name"> icon-html-five2</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
